\begin{abstract}
Optimal control of energy storage integrated into the power grid decreases the intermittency of renewable generations and reduces the total grid operation cost, and plays a key role in the revolution toward a renewable grid infrastructure.
Many researchers have investigated the optimal control of storage with a variety of settings, but almost all prior work assumes that the energy charge is additively separable across time periods.
We investigate the problem of optimal storage control, for the purpose of jointly reducing the volumetric and additively separable energy charge, and a whole-period relevant demand charge.
We for the first time establish that the problem is certainty equivalent when the deterministic counterpart of the problem has a unique solution.
We further propose a linear programming based algorithm that recursively obtains the optimal solution of the stochastic control problem when the deterministic counterpart has multiple solutions.
Our approach is significantly different from widely used dynamic programming based arguments, and is far more practical than recent threshold based methods.
We validate our approach by testing on over 100,000 PG\&E residential customers' data and show substantial cost reduction when there are both energy charge and demand charge.
 \end{abstract}