\ifieee
	\appendices
\fi

\opt{optb} {
	\section{Proof of Lemma~\ref{lemma:NonOptimal}}
	
	\section{Proof of Lemma~\ref{lemma:SuOpt}}
	\input{Proofs/SuOpt}
	
	\section{Proof of Lemma~\ref{lemma:NonOptimalST}}
	\input{Proofs/NonOptimalST}
	
	\section{Proof of Theorem~\ref{thm:Subset}}
	\input{Proofs/Subset}
}

\section{Mathematics}
\begin{lemma}\label{lemma:generalizedMonotone}
	Suppose $X_i$, $i=1,\dots,n$ are i.i.d. random variables, and $a_i$, $i=1,\dots,n$ are any fixed deterministic real numbers. For all $j, k \in \{1, \ldots, n\}$ such that $a_j > a_k$, and for all $\delta \in \mathbb{R}$, $\bm{b}\in \mathbb{R}^n$ such that
$$
b_i = 
\begin{cases}
0, &i \neq j, i\neq k\\
\delta > 0, & i = j\\
-\delta < 0, & i=k 
\end{cases},
$$
we have
$$
\mathbb{E} \left[\max_{i=1}^n (X_i+a_i+b_i) \right] \ge \mathbb{E} \left[\max_{i=1}^n (X_i+a_i) \right].
$$

\end{lemma}

\begin{proof}
Denote 
\begin{align*}
Y =& \max_{i=1, i\neq j, k}^n X_i + a_i,\\
Z_1 =& X_j + \frac{a_j + a_k}{2}, \\
Z_2 =& X_k + \frac{a_j + a_k}{2}, \\
c =& \frac{a_j-a_k}{2},
\end{align*}
the original proposed inequality is equivalent to
\begin{align*}
&\mathbb{E}\left[\max\left(Z_1 + c+\delta, Z_2 - c-\delta, Y\right)\right] \\
\geq& \mathbb{E}\left[\max\left(Z_1+c, Z_2-c, Y\right)\right].
\end{align*}
$Z_1, Z_2$ are i.i.d. since $X_1, X_2$ are i.i.d..
$c > 0$ since $a_j > a_k$. 

Define $f(t) = \mathbb{E}\left[\max\left(Z_1+t, Z_2-t, Y\right)\right]$, by directly applying Lemma~\eqref{lemma:monotone}, we have $f(\delta+c) \geq f(c)$, which is just 
\begin{align*}
&\mathbb{E}\left[\max\left(Z_1 + c+\delta, Z_2 - c-\delta, Y\right)\right]\\ 
\geq& \mathbb{E}\left[\max\left(Z_1+c, Z_2-c, Y\right)\right].
\end{align*}
\end{proof}

\begin{corollary}\label{corollary:generalizedMonotone}

Suppose $X_i$, $i=1,\dots,n$ are i.i.d. random variables, $a_i$, $i=1,\dots,n$ are any fixed deterministic real numbers. For all $j, k \in \{1, \ldots, n\}$ such that $a_j > a_k$, and for all $\delta \in \mathbb{R}$, $\bm{b}\in \mathbb{R}^n$ such that
$$
b_i = 
\begin{cases}
0, &i \neq j, i\neq k\\
\delta > 0, & i = j\\
-\delta < 0, & i=k 
\end{cases},
$$
for all $z_0 \in [-\infty, \infty)$,	
we have
\begin{align*}
&\mathbb{E} \left[\max \left\{\max_{i=1}^n (X_i+a_i+b_i), z_0 \right\}\right]\\
\ge& \mathbb{E} \left[ \max \left\{ \max_{i=1}^n (X_i+a_i), z_0 \right\}\right].
\end{align*}

\end{corollary}

\begin{proof}
The proof is the same as the proof of lemma~\eqref{lemma:GeneralizedMonotone}, except the definition of $Y$ here is
$$
Y = \max \left\{ \max_{i=1, i\neq j, k}^n \left(X_i + a_i\right), z_0\right\}.
$$
\end{proof}

\begin{lemma}
\label{lemma:monotone}
For all $X_1, X_2$ which are i.i.d, random variables, and for all random variable $Y$, if we denote
$$
f(t) = \mathbb{E} \left[\max\left(X_1 + t, X_2 -t, Y\right)\right],
$$
then $f(t)$ is a convex function, with minimum at $t=0$.
Furthermore, $f(t)$ is monotonic nondecreasing for $t \in [0, +\infty)$.
\end{lemma}

\begin{proof}
Let $\Omega$ be the event space, then for all $\omega \in \Omega$, $X_1(\omega), X_2(\omega), Y(\omega) \in \mathbb{R}$, $g_1(t)=X_1(\omega) + t, g_2(t)=X_2(\omega)-t, g_3(t)=Y(\omega)$ are affine functions of $t$. 
Then the pointwise maximum, $g_4(t)=\max(g_1(t), g_2(t), g_3(t))$ is also a convex function.
Furthermore, since the expectation operation also preserves convexity, 
$f(t)=\mathbb{E}\left[\max \left(X_1+t, X_2-t, Y\right)\right]$
is also a convex function with respect to $t$.

By the fact that $X_i$'s are i.i.d. random variables, we have the equality by considering the symmetry:
\begin{align*}
f(t)&=\mathbb{E} \left[\max\left(X_1 + t, X_2 -t, Y\right)\right]\\
&= \frac{1}{2}\mathbb{E}\left[\max\left(X_1+t, X_2-t, Y\right) + \max\left(X_1-t, X_2+t, Y\right)\right]
\end{align*}
Therefore, it is obvious that $f(\cdot)$ is an even function, for all $t\in \mathbb{R}$, $f(t)=f(-t)$.

Since $f(\cdot)$ is convex and even, for all $t\in \mathbb{R}$,
$$
f(t) = \frac{1}{2}(f(t) + f(-t)) \geq f\left(\frac{1}{2}(t-t)\right) = f(0).
$$

As long as $t=0$ is the global minimum of the convex function $f(t)$, we have $f(\cdot)$ is monotonic nondecreasing in $[0, +\infty)$.
\end{proof}
