\subsection{Connection between Certainty Equivalent Program and Stochastic Program}

An intuitive pathway for solving the stochastic program~\eqref{opt:ST} is to 

When we jump into the stochastic program, obviously Lemma~\ref{lemma:SuOpt} does not hold for optimal solutions of the original problem.
However, we can build a simple and intuitive connection between the two sets of optimal solutions, and the connection could be used to construct the optimal solution for the original problem.

Notice that in Lemma~\ref{lemma:NonOptimal}, the definition of $\UR$ does not depend on the forecast demand.
Furthermore, when we consider the stochastic program, for any realization of the random load,  fully discharging battery at the terminal state always decrease both the energy charge and demand charge.
Therefore, we have the corresponding lemma for the stochastic program:

\begin{lemma}\label{lemma:NonOptimalST}
	For any feasible control sequence $\bm{u} \in \Ucal$ which achieves the optimal cost of \eqref{opt:ST}, i.e., $J(\bm{u}) = J^\star$, we have $\bm{u} \in \UR$, where
	\[
	\UR := \Ucal \cap \{\bm{u} \in \reals^T: \bm{1}^\top\bm{u} = \BTu - B_1 \}.
	\]
\end{lemma}
A rigorous proof could be found at appendix.


However, Lemma~\ref{lemma:SuOpt} does not hold for the stochastic program~\eqref{opt:ST}.
But we have a weaker version of it:

\begin{lemma}\label{lemma:SuOpt2}
	For all $\bm{u} \in \UR$, $z(\bm{u}) = z^\star$ only if there exists at least one critical sub peak cycle.
	%, where $(\Bu_{t}, \Bo_t)$, $t\in \mathcal T \cup \{T+1\}$, is the sequence of battery state limits as defined in Section~\ref{sec:flat}. 
\end{lemma}

In other words, the existence of sub peak cycles is only one necessary condition of the optimality.
However, based on the necessary condition, we have:

\begin{theorem}\label{thm:Subset}
	Any optimal control sequence induced by the optimal solution of the stochastic program~\eqref{opt:ST} is optimal for the CE program~\eqref{opt:CE}, i.e.,
	$
	\Ucal^\star \subseteq \Ucal^\star_\mathrm{CE}.
	$
\end{theorem}

We further prove that 

\begin{theorem}\label{thm:Universality}

\end{theorem}

In fact, we can prove that, for arbitrary capacity constraints in ~\eqref{opt:ST}, if an optimal control action for CE program~\eqref{opt:CE} is unique, then the optimal certainty equivalent control actions that is also optimal for the stochastic program~\eqref{opt:ST}.

For the sake of convenience, we also note that Lemma~\ref{lemma:SuOpt} can be stated in the following alternative form, which offers  a necessary condition for non-optimality of the CE program control sequence:
\begin{corollary}\label{cor:NeNonOpt}
For all ${\bm u} \in \Ucal$, if $\zh({\bm u}) > \zh^\star$, then for all $\CP \in \mathbb{C}_{\bm{u}}$, for all $\{\ttu, \ldots, \tto\} \in \CP$, and for all $t \in \{\ttu, \ldots, \tto\}$,  $b_{t} > \Bu_{t}$ or $b_{t} < \Bo_{t}$. No critical sub peak cycle.
\end{corollary}

%\subsection{Optimal Control Action Sets Relationship}

With the help of Corollary~\ref{cor:NeNonOpt}, and by applying Lemma~\ref{lemma:generalizedMonotone}, we conclude a key relationship between the set of control sequences introduced by the optimal solution of the stochastic program~\eqref{opt:ST}, $\Ucal^\star$, and the set of optimal solutions of the CE program~\eqref{opt:CE}, $ \Ucal^\star_\mathrm{CE}$.

\begin{theorem}\label{thm:subset}
Any optimal control sequence induced by the optimal solution of the stochastic program~\eqref{opt:ST} is optimal for the CE program~\eqref{opt:CE}, i.e.,
$
\Ucal^\star \subseteq \Ucal^\star_\mathrm{CE}.
$
\end{theorem}

This result allows us to focus on the set of CE optimal solutions, which can be computed offline and independent of the realized state of the system. In this way, Theorem~\ref{thm:subset} greatly reduces the space in which we are searching for the optimal control policy. 
%\subsection{Special Case: Equality Between Two Optimal Control Action Sets}
%It is evident that CE program~\eqref{opt:CE} has a unique solution when the $\uh$ enabling \eqref{u:flat}, or being able to flatten the forecast net demand, is feasible, and hence the stochastic program~\eqref{opt:ST} has the unique optimal control sequence, the same as the optimal control sequence of CE program~\eqref{opt:CE}.
In particular,  when the CE program~\eqref{opt:CE} has a unique solution, the following corollary is immediate: %from Theorem~\eqref{thm:subset}, that for arbitrary battery capacity constraints, even if the feasible control actions can never flatten the forecast net demand, if the optimal control sequence for CE program~\eqref{opt:CE} is unique, then the optimal control sequence for stochastic program~\eqref{opt:ST} is also unique, and is just the same as which for CE program~\eqref{opt:CE}:
\begin{corollary}
If 
$
\left|\Ucal^\star_\mathrm{CE}\right| = 1,$
then
$
\Ucal^\star = \Ucal^\star_\mathrm{CE}.
$
\end{corollary}

Thus in this case, we have certainty equivalence for the stochastic problem~\eqref{opt:ST}: by solving the offline CE program we can fully address the stochastic program if the optimal solution of the CE program is unique.

The observation that $\bm{u} \in  \UCE$ in fact extends to more general settings where the storage may not be perfectly adequate. In this section, we show that if the CE program~\eqref{opt:CE} has a unique solution, i.e., $|\UCE| =1$,  then the CE solution must solve the program~\eqref{opt:ST}. In other words, if the CE program~\eqref{opt:CE} has a unique solution, then the stochastic problem~\eqref{opt:ST} is \emph{certainty equivalent}.
