
%\paragraph{Why is the information pattern equavilent to the plan-ahead pattern}
%
%Notice that, in the decision process, the true demand, $d_t$, is not revealed until the beginning of period $t+1$, after the execution of the storage charging/discharging policy at time $t$.
%Furthermore, since the forecast errors, $\epsilon_t$, are independent, the revealed true demand at time $t$ does not provide any additional knowledge regarding the future demand comparing to the information that is already available at the beginning of time period $1$. will not affect the forecast demands' distribution in the future.
%At the end of this paper, we can see the result that, the optimal policy of the storage control problem, \eqref{label:obj}, does not depend on the revealed true demand, $d_t$.
%In other words, in the storage problem, \eqref{label:obj}, if the initial maximum demand, $z_1$, is not $-\infty$, then the optimal charging/discharging policy is a function of the initial maximum demand: $\bm{u}^* = f(z_1)$.
%And we have lemma~\eqref{lemma:equivalency}:
%
%\begin{lemma}\label{lemma:equivalency}
%The optimal policy for \eqref{label:obj} does not depend on the value of $z_1$.
%\end{lemma}
%
%\begin{proof}
%The proof of~\eqref{lemma:equivlency} is revealed at the end of the theorem section.
%\end{proof}
%
%\paragraph{Why this result is intuitive}
%
%If lemma~\eqref{lemma:equivalency} holds, we can solve the storage control problem at the beginning, by assigning any control policy at the beginning, and comparing the cost function with other control policy's cost function.

