% Control flow for generating ieee publish version or revising version
\newif\ifieee
\ieeefalse

\ifieee
	\documentclass[journal]{IEEEtran}
\else
	\documentclass[letterpaper, 10 pt, conference]{article}
	\usepackage{geometry}
	\geometry{margin=1in}
	\linespread{2}
\fi

% Displaying optional contents. 
% opta: in place
% optb: in appendices
% optc: no proof
\usepackage[optb]{optional}

\usepackage{algorithm} % Pseudo codes
\usepackage{algpseudocode} % Pseudo codes
\usepackage{amsfonts} % Math fonts set, providing \mathbb
\usepackage{amsmath} % \eqref
%\usepackage{amssymb}
\usepackage{amsthm} % Proofs
%\usepackage{arydshln}
%\usepackage{bbm}
%\usepackage{breakurl}
%\usepackage{caption}
\usepackage{color} % Color
\usepackage{graphicx} % Graphics
\usepackage{hyperref} % Displaying urls
%\usepackage{pgf}
\usepackage{subfig} % Subfigure
%\usepackage{tikz}
%\usetikzlibrary{arrows,automata, positioning}

% Self-defined macros
\newtheorem{assumption}{Assumption}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}

\def\bh{\widehat b}
\def\dh{\widehat d}
\def\sh{\widehat s}
\def\uh{\widehat u}
\def\zh{\widehat z}
\def\bm#1{\mathbf{#1}}
\def\Jh{\widehat J}
\def\ubm{\bm u}
\def\Bu{\underline{b}}
\def\Bo{\overline{b}}
\def\BTu{\underline{b}_{T+1}}
\def\BTo{\overline{b}_{T+1}}
\def\BT{b_{T+1}}
\def\ttu{t_\mathrm{s}}
\def\tto{t_\mathrm{e}}
\def\reals{\mathbb{R}}
\def\Ucal{\mathcal U}
\def\Tcal{\mathcal T}
\def\UR{\Ucal^\mathrm{R}}
\def\UCE{\Ucal^\star_{\mathrm{CE}}}
\def\TP{\mathcal T^\mathrm{P}}
\def\CP{\mathcal C^\mathrm{P}}
\def\CPS{\mathcal C^{\mathrm{SP}}}

\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\etal}{\textit{et al}. }
\newcommand{\ie}{\textit{i}.\textit{e}., }
\newcommand{\eg}{\textit{e}.\textit{g}. }

\newcommand{\note}[1]{\textcolor{blue}{#1}} % Shortcut for adding color to text
\newcommand{\bs}[1]{\boldsymbol{#1}} % Shortcut for type vector (bold symbol)

%\DeclareMathOperator*{\cart}{\times}
%\DeclareMathOperator*{\conv}{conv}

% For redefining the deterministic counterpart
\makeatletter
\newenvironment{varsubequations}[1]
 {%
  \addtocounter{equation}{-1}%
  \begin{subequations}
  \renewcommand{\theparentequation}{#1-}%
  \def\@currentlabel{#1}%
 }
 {%
  \end{subequations}\ignorespacesafterend
 }
\makeatother

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\ifieee
	\author{
		Jiafan~Yu,~\IEEEmembership{Student~Member,~IEEE}% 
		\thanks{J. Yu is with the Department of Elecrical Engineering, Stanford University, Stanford, CA, 94305 USA. e-mail: jfy@stanford.edu},
		Junjie~Qin,~\IEEEmembership{Student~Member,~IEEE}% 
		\thanks{J. Qin is with the Department of Computational and Mathematical Engineering, Stanford University, Stanford, CA, 94305 USA. e-mail: jqin@stanford.edu},
		Ram~Rajagopal,~\IEEEmembership{Member,~IEEE}% <-this % stops a space
		\thanks{R. Rajagopal are with the Department of Civil and Environmental Engineering, Stanford University, Stanford, CA, 94305 USA. e-mail: ramr@stanford.edu}% <-this % stops a space
		%\thanks{Manuscript received January 1, 2016; revised January 2, 2016.}
	}
\else 
	\date{} 
\fi

\title{When to Store for Peak Reduction}

\begin{document}
\maketitle

\input{abstract}
\input{intro}
\input{formulation}
\input{offline}
\input{connection}
\input{multipleOffline}
\input{experiments}

\bibliographystyle{unsrt}
\bibliography{refs}

\input{appendices}

%\ifieee
%	\input{biographies}
%\fi
\end{document}