@article{Qin2015,
author = {Qin, Junjie and Chow, Yinlam and Yang, Jiyan and Rajagopal, Ram},
doi = {10.1109/TPWRS.2015.2440355},
issn = {0885-8950},
journal = {IEEE Transactions on Power Systems},
keywords = {Approximation algorithms,Cost function,Energy storage,Greedy algorithms,Load modeling,Stochastic processes,Uncertainty,energy storage operation,online algorithms,renewable integration,stochastic control},
language = {English},
pages = {1--15},
publisher = {IEEE},
title = {{Online Modified Greedy Algorithm for Storage Control Under Uncertainty}},
url = {http://ieeexplore.ieee.org/articleDetails.jsp?arnumber=7145494},
year = {2015}
}



@inproceedings{Xu2014,
abstract = {We study the optimal operation and economic value of energy storage operated by a consumer who faces (possibly random) fluctuating electricity prices and seeks to reduce its energy costs. The value of storage is defined as the consumer's net benefit obtained by optimally operating the storage. We formulate the operation problem as a dynamic program. Under the assumption that consumer utility (received from electricity consumption) is additively separable over time, we establish a threshold structure of the optimal operation policy for a consumer who faces random electricity prices and stochastic demand. For a more general setting that incorporates the inter-temporal substitution effect in consumer demand, if the consumer always faces the same (realized) purchasing and selling price, then it is optimal for her to use the storage only for arbitrage, and therefore the VoS does not depend on the consumer's demand.},
author = {Xu, Yunjian and Tong, Lang},
booktitle = {53rd IEEE Conference on Decision and Control},
doi = {10.1109/CDC.2014.7039382},
isbn = {978-1-4673-6090-6},
keywords = {Batteries,Demand response,Discharges (electric),Dynamic programming,Electricity,Energy storage operation,Markov processes,Optimization,Pricing,Value of storage,consumer demand,consumer demand response,consumer utility,demand side management,dynamic program,dynamic programming,intertemporal substitution effect,purchasing price,random electricity prices,selling price,stochastic demand,stochastic processes,threshold structure},
month = {dec},
pages = {205--210},
publisher = {IEEE},
shorttitle = {Decision and Control (CDC), 2014 IEEE 53rd Annual },
title = {{On the operation and value of storage in consumer demand response}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7039382},
year = {2014}
}


@article{Chau2015,
abstract = {The fluctuations of electricity prices in demand response schemes and intermittency of renewable energy supplies necessitate the adoption of energy storage in microgrids. However, it is challenging to design effective real-time energy storage management strategies that can deliver assured optimality, without being hampered by the uncertainty of volatile electricity prices and renewable energy supplies. This paper presents a simple effective online algorithm for the charging and discharging decisions of energy storage that minimizes the electricity cost in the presence of electricity price fluctuations and renewable energy supplies, without relying on the future information of prices, demands or renewable energy supplies. The proposed algorithm is supported by a near-best worst-case guarantee (i.e., competitive ratio), as compared to the offline optimal decisions based on full future information. Furthermore, the algorithm can be adapted to take advantage of limited future information, if available. By simulations on real-world data, it is observed that the proposed algorithms can achieve satisfactory outcome in practice.},
archivePrefix = {arXiv},
arxivId = {1511.07559},
author = {Chau, Chi-Kin and Zhang, Guanglin and Chen, Minghua},
eprint = {1511.07559},
file = {:Users/jqin/Library/Application Support/Mendeley Desktop/Downloaded/Chau, Zhang, Chen - 2015 - Cost Minimizing Online Algorithms for Energy Storage Management with Worst-case Guarantee.pdf:pdf},
month = {nov},
title = {{Cost Minimizing Online Algorithms for Energy Storage Management with Worst-case Guarantee}},
url = {http://arxiv.org/abs/1511.07559},
year = {2015}
}


@article{Lu2013,
author = {Lu, Lian and Tu, Jinlong and Chau, Chi-Kin and Chen, Minghua and Lin, Xiaojun},
doi = {10.1145/2494232.2465551},
file = {:Users/jqin/Library/Application Support/Mendeley Desktop/Downloaded/Lu et al. - 2013 - Online energy generation scheduling for microgrids with intermittent energy sources and co-generation.pdf:pdf},
isbn = {978-1-4503-1900-3},
issn = {01635999},
journal = {ACM SIGMETRICS Performance Evaluation Review},
keywords = {combined heat and power generation,energy generation scheduling,microgrids,online algorithm},
month = {jun},
number = {1},
pages = {53},
publisher = {ACM},
title = {{Online energy generation scheduling for microgrids with intermittent energy sources and co-generation}},
url = {http://dl.acm.org/citation.cfm?id=2494232.2465551},
volume = {41},
year = {2013}
}


@article{Baran1989,
abstract = {A general formulation of the feeder reconfiguration problem for loss reduction and load balancing is given, and a novel solution method is presented. The solution uses a search over different radial configurations created by considering switchings of the branch exchange type. To guide the search, two different power flow approximation methods with varying degrees of accuracy have been developed and tested. The methods are used to calculate the new power flow in the system after a branch exchange and they make use of the power flow equations developed for radial distribution systems. Both accuracy analysis and the test results show that estimation methods can be used in searches to reconfigure a given system even if the system is not well compensated and reconfiguring involves load transfer between different substations. For load balancing, a load balance index is defined and it is shown that the search and power flow estimation methods developed for power loss reduction can also be used for load balancing since the two problems are similar},
author = {Baran, M.E. and Wu, F.F.},
doi = {10.1109/61.25627},
issn = {08858977},
journal = {IEEE Transactions on Power Delivery},
keywords = {Automation,Circuits,Computer networks,Distributed computing,Energy management,Intelligent networks,Joining processes,Load flow,Load management,Switches,distribution networks,feeder reconfiguration,load balancing,load flow,loss reduction,losses,power flow approximation methods,substations},
month = {apr},
number = {2},
pages = {1401--1407},
shorttitle = {Power Delivery, IEEE Transactions on},
title = {{Network reconfiguration in distribution systems for loss reduction and load balancing}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=25627},
volume = {4},
year = {1989}
}


@inproceedings{Kreikebaum2010,
abstract = {Smart Wires is a family of three Distributed FACTS (D-FACTS) technologies able to realize low-cost transmission line monitoring and power flow control in meshed networks. Smart Wires will allow utilities to increase power transfers in meshed networks by increasing average line utilization. The technology is projected to have significantly lower cost and lead time than alternatives, namely new line construction, reconductoring, or conventional FACTS technology. This paper overviews the work done to date to demonstrate the feasibility and impact of the technology, including prototype development and system simulations.},
author = {Kreikebaum, Frank and Das, Debrup and Yang, Yi and Lambert, Frank and Divan, Deepak},
booktitle = {2010 IEEE PES Innovative Smart Grid Technologies Conference Europe (ISGT Europe)},
doi = {10.1109/ISGTEUROPE.2010.5638853},
isbn = {978-1-4244-8508-6},
keywords = {D-FACTS technology,Dynamic Thermal Rating,Flexible AC Transmission Systems (FACTS),Investments,Load flow control,Load modeling,Power Flow Control,Power System Condition Monitoring,Power System Control,Power System Monitoring,Power System Reliability,Power Systems,Power Transmission Lines,Power transmission lines,Renewable energy resources,Sensors,Smart Grid,Wires,distributed FACTS technology,flexible AC transmission system,flexible AC transmission systems,load flow control,low-cost transmission line monitoring,meshed networks,power flow control,power system measurement,power transfer,power transmission lines,smart wire},
month = {oct},
pages = {1--8},
publisher = {IEEE},
shorttitle = {Innovative Smart Grid Technologies Conference Euro},
title = {{Smart Wires — A distributed, low-cost solution for controlling power flows and monitoring transmission lines}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5638853},
year = {2010}
}


@article{Secomandi2010,
abstract = {This paper considers the so-called warehouse problem with both space and injection/withdrawal capacity limits. This is a foundational problem in the merchant management of assets for the storage of commodities, such as energy sources and natural resources. When the commodity spot price evolves according to an exogenous Markov process, this work shows that the optimal inventory-trading policy of a risk-neutral merchant is characterized by two stage and spot-price dependent basestock targets. Under some assumptions, these targets are monotone in the spot price and partition the available inventory and spot-price space in each stage into three regions, where it is, respectively, optimal to buy and inject, do nothing, and withdraw and sell. In some cases of practical importance, one can easily compute the optimal basestock targets. The structure of the optimal policy is nontrivial because in each stage the merchant's qualification of high (selling) and low (buying) commodity prices in general depends on the m...},
author = {Secomandi, Nicola},
doi = {10.1287/mnsc.1090.1049},
issn = {0025-1909},
journal = {Management Science},
keywords = {Markov,asset pricing,dynamic programming,finance,industries,inventory,natural gas,petroleum,policies,production,real options},
language = {en},
month = {mar},
number = {3},
pages = {449--467},
publisher = {INFORMS},
title = {{Optimal Commodity Trading with a Capacitated Storage Asset}},
url = {http://pubsonline.informs.org/doi/abs/10.1287/mnsc.1090.1049},
volume = {56},
year = {2010}
}


@article{Nykvist2015,
author = {Nykvist, Bj{\"{o}}rn and Nilsson, M{\aa}ns},
doi = {10.1038/nclimate2564},
file = {:Users/jqin/Downloads/Nykvist{\_}et{\_}al-2015-Nature{\_}Climate{\_}Change.pdf:pdf},
issn = {1758-678X},
journal = {Nature Climate Change},
mendeley-groups = {Already read},
number = {April},
pages = {329--332},
title = {{Rapidly falling costs of battery packs for electric vehicles}},
url = {http://www.nature.com/doifinder/10.1038/nclimate2564},
volume = {5},
year = {2015}
}


@article{Dunn2011,
abstract = {The increasing interest in energy storage for the grid can be attributed to multiple factors, including the capital costs of managing peak demands, the investments needed for grid reliability, and the integration of renewable energy sources. Although existing energy storage is dominated by pumped hydroelectric, there is the recognition that battery systems can offer a number of high-value opportunities, provided that lower costs can be obtained. The battery systems reviewed here include sodium-sulfur batteries that are commercially available for grid applications, redox-flow batteries that offer low cost, and lithium-ion batteries whose development for commercial electronics and electric vehicles is being applied to grid storage.},
author = {Dunn, Bruce and Kamath, Haresh and Tarascon, Jean-Marie},
doi = {10.1126/science.1212741},
issn = {1095-9203},
journal = {Science (New York, N.Y.)},
language = {en},
month = {nov},
number = {6058},
pages = {928--35},
pmid = {22096188},
publisher = {American Association for the Advancement of Science},
title = {{Electrical energy storage for the grid: a battery of choices.}},
url = {http://science.sciencemag.org/content/334/6058/928.abstract},
volume = {334},
year = {2011}
}


@article{Hong2014,
abstract = {The Global Energy Forecasting Competition (GEFCom2012) attracted hundreds of participants worldwide, who contributed many novel ideas to the energy forecasting field. This paper introduces both tracks of GEFCom2012, hierarchical load forecasting and wind power forecasting, with details on the aspects of the problem, the data, and a summary of the methods used by selected top entries. We also discuss the lessons learned from this competition from the organizers’ perspective. The complete data set, including the solution data, is published along with this paper, in an effort to establish a benchmark data pool for the community.},
author = {Hong, Tao and Pinson, Pierre and Fan, Shu},
doi = {10.1016/j.ijforecast.2013.07.001},
file = {:Users/jqin/Library/Application Support/Mendeley Desktop/Downloaded/Hong, Pinson, Fan - 2014 - Global Energy Forecasting Competition 2012.pdf:pdf},
issn = {01692070},
journal = {International Journal of Forecasting},
month = {apr},
number = {2},
pages = {357--363},
title = {{Global Energy Forecasting Competition 2012}},
url = {http://www.sciencedirect.com/science/article/pii/S0169207013000745},
volume = {30},
year = {2014}
}


@article{Varaiya2011,
abstract = {The drastic reduction of carbon emission to combat global climate change cannot be realized without a significant contribution from the electricity sector. Renewable energy resources must take a bigger share in the generation mix, effective demand response must be widely implemented, and high-capacity energy storage systems must be developed. A smart grid is necessary to manage and control the increasingly complex future grid. Certain smart grid elements-renewables, storage, microgrid, consumer choice, and smart appliances-increase uncertainty in both supply and demand of electric power. Other smart gird elements-sensors, smart meters, demand response, and communications-provide more accurate information about the power system and more refined means of control. Simply building hardware for renewable generators and the smart grid, but still using the same operating paradigm of the grid, will not realize the full potential for overall system efficiency and carbon reduction. In this paper, a new operating paradigm, called risk-limiting dispatch, is proposed. It treats generation as a heterogeneous commodity of intermittent or stochastic power and uses information and control to design hedging techniques to manage the risk of uncertainty.},
author = {Varaiya, P P and Wu, F F and Bialek, J W},
doi = {10.1109/JPROC.2010.2080250},
issn = {0018-9219},
journal = {Proceedings of the IEEE},
keywords = {Generators,Load flow control,Load management,Meteorology,Power system control,Renewable energy resources,Smart grids,carbon emission reduction,electricity sector,energy management systems,energy system management,global climate change,power system operation,power system reliability,real-time control,reliability,renewable energy resources,renewable generators,risk management,risk-limiting dispatch,smart grid,smart operation,smart power grids},
month = {jan},
number = {1},
pages = {40--57},
shorttitle = {Proceedings of the IEEE},
title = {{Smart Operation of Smart Grid: Risk-Limiting Dispatch}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5618534},
volume = {99},
year = {2011}
}


@article{Jacobson2015,
abstract = {This study presents roadmaps for each of the 50 United States to convert their all-purpose energy systems (for electricity, transportation, heating/cooling, and industry) to ones powered entirely by wind, water, and sunlight (WWS). The plans contemplate 80–85{\%} of existing energy replaced by 2030 and 100{\%} replaced by 2050. Conversion would reduce each state's end-use power demand by a mean of ∼39.3{\%} with ∼82.4{\%} of this due to the efficiency of electrification and the rest due to end-use energy efficiency improvements. Year 2050 end-use U.S. all-purpose load would be met with ∼30.9{\%} onshore wind, ∼19.1{\%} offshore wind, ∼30.7{\%} utility-scale photovoltaics (PV), ∼7.2{\%} rooftop PV, ∼7.3{\%} concentrated solar power (CSP) with storage, ∼1.25{\%} geothermal power, ∼0.37{\%} wave power, ∼0.14{\%} tidal power, and ∼3.01{\%} hydroelectric power. Based on a parallel grid integration study, an additional 4.4{\%} and 7.2{\%} of power beyond that needed for annual loads would be supplied by CSP with storage and solar thermal for heat, respectively, for peaking and grid stability. Over all 50 states, converting would provide ∼3.9 million 40-year construction jobs and ∼2.0 million 40-year operation jobs for the energy facilities alone, the sum of which would outweigh the ∼3.9 million jobs lost in the conventional energy sector. Converting would also eliminate ∼62000 (19000–115000) U.S. air pollution premature mortalities per year today and ∼46000 (12000–104000) in 2050, avoiding ∼{\$}600 ({\$}85–{\$}2400) bil. per year (2013 dollars) in 2050, equivalent to ∼3.6 (0.5–14.3) percent of the 2014 U.S. gross domestic product. Converting would further eliminate ∼{\$}3.3 (1.9–7.1) tril. per year in 2050 global warming costs to the world due to U.S. emissions. These plans will result in each person in the U.S. in 2050 saving ∼{\$}260 (190–320) per year in energy costs ({\$}2013 dollars) and U.S. health and global climate costs per person decreasing by ∼{\$}1500 (210–6000) per year and ∼{\$}8300 (4700–17600) per year, respectively. The new footprint over land required will be ∼0.42{\%} of U.S. land. The spacing area between wind turbines, which can be used for multiple purposes, will be ∼1.6{\%} of U.S. land. Thus, 100{\%} conversions are technically and economically feasible with little downside. These roadmaps may therefore reduce social and political barriers to implementing clean-energy policies.},
author = {Jacobson, Mark Z. and Delucchi, Mark A. and Bazouin, Guillaume and Bauer, Zack A. F. and Heavey, Christa C. and Fisher, Emma and Morris, Sean B. and Piekutowski, Diniana J. Y. and Vencill, Taylor A. and Yeskoo, Tim W.},
doi = {10.1039/C5EE01283J},
issn = {1754-5692},
journal = {Energy Environ. Sci.},
language = {en},
month = {Jul},
number = {7},
pages = {2093--2117},
publisher = {The Royal Society of Chemistry},
title = {{100{\%} clean and renewable wind, water, and sunlight (WWS) all-sector energy roadmaps for the 50 United States}},
url = {http://pubs.rsc.org/en/content/articlehtml/2015/ee/c5ee01283j},
volume = {8},
year = {2015}
}

@misc{CA1.3GWStor,
author ={{California Public Utilities Commission}}, 
  title={{Decision Adopting Energy Storage Procurement Framework And Design Program}},
  year={2013},
  note={\newline\url{http://docs.cpuc.ca.gov/PublishedDocs/Published/G000/M078/K929/78929853.pdf}},
}

@misc{CASB350,
  title={{SB-350 Clean Energy and Pollution Reduction Act of 2015}},
  year={2015},
  note={\newline\url{https://leginfo.legislature.ca.gov/faces/billNavClient.xhtml?bill_id=201520160SB350}},
}

@misc{NJRESIP,
author ={{State of New Jersey Board of Public Utilities}}, 
  title={{Renewable Electric Storage Incentive Program}},
  year={2015},
  note={\newline\url{http://www.njcleanenergy.com/renewable-energy/programs/energy-storage}},
}

@misc{EU2050,
author ={{European Commission}}, 
  title={{Energy Roadmap 2050}},
  year={2011},
  note={\newline\url{https://ec.europa.eu/energy/en/topics/energy-strategy/2050-energy-strategy}},
}

@misc{gtmR2015Q3Stor,
author ={{GTM Research}}, 
  title={{U.S. Energy Storage Monitor}},
  year={2015},
  note={\newline\url{https://www.greentechmedia.com/research/subscription/u.s.-energy-storage-monitor}},
}

@article{Qin2014,
archivePrefix = {arXiv},
arxivId = {1406.4615},
author = {Qin, Junjie and Chow, Yinlam and Yang, Jiyan and Rajagopal, Ram},
doi = {10.1109/TSG.2015.2422780},
eprint = {1406.4615},
issn = {1949-3053},
journal = {Smart Grid, IEEE Transactions on},
keywords = {Approximation algorithms,Cost function,Energy storage,Load modeling,Optimal control,Stochastic processes,Uncertainty,distributed control,energy storage operation,online algorithms,renewable integration,stochastic control},
month = {jun},
number = {99},
pages = {1},
shorttitle = {Smart Grid, IEEE Transactions on},
title = {{Distributed Online Modified Greedy Algorithm for Networked Storage Operation under Uncertainty}},
url = {http://arxiv.org/abs/1406.4615},
volume = {PP},
year = {2014}
}

@article{CHK15,
author = {Chan, T-H. Hubert and Huang, Zhiyi and Kang, Ning},
 title = {Online Convex Covering and Packing Problems},
  journal = {arXiv:1502.01802},
   month = {Apr},
    year = {2015},
     url = {http://arxiv.org/abs/1502.01802}
     }

     @article{BCGNN14,
     author = {Buchbinder, Niv and Chen, Shahar and Gupta, Anupam and Nagarajan, Viswanath and Naor, Joseph (Seffi)},
      title = {Online Convex Covering and Packing Problems},
       journal = {arXiv:1412.8347},
        month ={Dec},
	 year = {2014},
	  url = {http://arxiv.org/abs/1412.8347}
	  }

	  @article{ACP14,
	  author = {Azar, Yossi and Cohen, Ilan Reuven and Panigrahi, Debmalya},
	   title = {Online Covering with Convex Objectives and Applications},
	    journal = {arXiv:1412.3507},
	     month = {Dec},
	      year = {2014},
	       url = {http://arxiv.org/abs/1412.3507}
	       }


@inproceedings{DJ12,
 author = {Devanur, Nikhil R. and Jain, Kamal},
  title = {Online Matching with Concave Returns},
   booktitle = {Proceedings of the Forty-fourth Annual ACM Symposium on Theory of Computing},
    series = {STOC '12},
     year = {2012},
      isbn = {978-1-4503-1245-5},
       location = {New York, New York, USA},
        pages = {137--144},
	 numpages = {8},
	  url = {http://doi.acm.org/10.1145/2213977.2213992},
	   doi = {10.1145/2213977.2213992},
	    acmid = {2213992},
	     publisher = {ACM},
	      address = {New York, NY, USA},
	       keywords = {adwords, bipartite matching, concave returns, online},
	       } 


@phdthesis{W99,                                                                                                            
  title={Generalized maximum flow algorithms},
    author={Wayne, Kevin D.},
        year={1999},
	  school={Cornell University}
	  }

@inproceedings{routing3,
 author = {Buchbinder, Niv and Naor, Joseph (Seffi)},
  title = {Improved Bounds for Online Routing and Packing Via a Primal-Dual Approach},
   booktitle = {Proceedings of the 47th Annual IEEE Symposium on Foundations of Computer Science},
    series = {FOCS '06},
     year = {2006},
      isbn = {0-7695-2720-5},
       pages = {293--304},
        numpages = {12},
	 url = {http://dx.doi.org/10.1109/FOCS.2006.39},
	  doi = {10.1109/FOCS.2006.39},
	   acmid = {1170510},
	    publisher = {IEEE Computer Society},
	     address = {Washington, DC, USA},
	     } 

@article{routing2,
author = {Awerbuch, B. and Azar, Y. and Plotkin, S.},
title = {Throughput-Competitive Online Routing},
   booktitle = {Proceedings of the 34th Annual IEEE Symposium on Foundations of Computer Science},
    series = {FOCS '93},
     year = {1993},
pages = {32--40}, 
}

@article{routing1,
 author = {Aspnes, James and Azar, Yossi and Fiat, Amos and Plotkin, Serge and Waarts, Orli},
  title = {On-line Routing of Virtual Circuits with Applications to Load Balancing and Machine Scheduling},
   journal = {J. ACM},
    issue_date = {May 1997},
     volume = {44},
      number = {3},
       month = may,
        year = {1997},
	 issn = {0004-5411},
	  pages = {486--504},
	   numpages = {19},
	    url = {http://doi.acm.org/10.1145/258128.258201},
	     doi = {10.1145/258128.258201},
	      acmid = {258201},
	       publisher = {ACM},
	        address = {New York, NY, USA},
		 keywords = {high-speed networks, on-line algorithms, optimization, routing},
		 } 

@article{decaysurvey,
title = "Integrating deterioration and lifetime constraints in production and supply chain planning: A survey ",
journal = "European Journal of Operational Research ",
volume = "238",
number = "3",
pages = "654 - 674",
year = "2014",
note = "",
issn = "0377-2217",
doi = "http://dx.doi.org/10.1016/j.ejor.2014.01.060",
url = "http://www.sciencedirect.com/science/article/pii/S037722171400099X",
author = "Julia Pahl and Stefan VoÃ",
keywords = "Review",
keywords = "Deterioration",
keywords = "Perishability",
keywords = "Lifetime constraints",
keywords = "(Green) Supply chain management",
keywords = "Production planning "
}


@INPROCEEDINGS{pricing2, 
author={Bitar, E. and Yunjian Xu}, 
booktitle={Decision and Control (CDC), 2013 IEEE 52nd Annual Conference on}, 
title={On incentive compatibility of deadline differentiated pricing for deferrable demand}, 
year={2013}, 
pages={5620-5627}, 
keywords={contracts;incentive schemes;power generation economics;power generation scheduling;power markets;pricing;supply and demand;EDF;IC;competitive equilibrium;consumer-specified deadline;deadline differentiated pricing;deadline-differentiated forward contract;deferrable demand;earliest-deadline-first scheduling policy;end-use devices;forward market;incentive compatibility;reduced per-unit price;renewable generation;supply and demand;total electric load;Aggregates;Optimal scheduling;Power systems;Pricing;Quality of service;Reliability;Resource management;Deadline Scheduling;Demand Response;Incentive Compatibility;Pricing Mechanisms;Renewable Energy}, 
doi={10.1109/CDC.2013.6760775}, 
ISSN={0743-1546}, 
month={Dec},}

@inproceedings{pricing1,
 author = {Kesselheim, Thomas and Kleinberg, Robert and Tardos, Eva},
  title = {Smooth Online Mechanisms: A Game-Theoretic Problem in Renewable Energy Markets},
   booktitle = {Proceedings of the Sixteenth ACM Conference on Economics and Computation},
    series = {EC '15},
     year = {2015},
      isbn = {978-1-4503-3410-5},
       location = {Portland, Oregon, USA},
        pages = {203--220},
	 numpages = {18},
	  url = {http://doi.acm.org/10.1145/2764468.2764487},
	   doi = {10.1145/2764468.2764487},
	    acmid = {2764487},
	     publisher = {ACM},
	      address = {New York, NY, USA},
	       keywords = {online mechanism design, price of anarchy, smoothness},
	       } 

@inproceedings{secretary,
 author = {Babaioff, Moshe and Dinitz, Michael and Gupta, Anupam and Immorlica, Nicole and Talwar, Kunal},
  title = {Secretary Problems: Weights and Discounts},
   booktitle = {Proceedings of the Twentieth Annual ACM-SIAM Symposium on Discrete Algorithms},
    series = {SODA '09},
     year = {2009},
      location = {New York, New York},
       pages = {1245--1254},
        numpages = {10},
	 url = {http://dl.acm.org/citation.cfm?id=1496770.1496905},
	  acmid = {1496905},
	   publisher = {Society for Industrial and Applied Mathematics},
	    address = {Philadelphia, PA, USA},
	    } 


@inproceedings{inventory4,
 author = {Buchbinder, N. and Kimbrelt, T. and Levi, R. and Makarychev, K. and Sviridenko, M.},
  title = {Online Make-to-order Joint Replenishment Model: Primal Dual Competitive Algorithms},
   booktitle = {Proceedings of the Nineteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
    series = {SODA '08},
     year = {2008},
      location = {San Francisco, California},
       pages = {952--961},
        numpages = {10},
	 url = {http://dl.acm.org/citation.cfm?id=1347082.1347186},
	  acmid = {1347186},
	   publisher = {Society for Industrial and Applied Mathematics},
	    address = {Philadelphia, PA, USA},
	    } 


@inproceedings{inventory3,
 author = {Bienkowski, Marcin and Byrka, Jaroslaw and Chrobak, Marek and Je\.{z}, Lukasz and Nogneng, Dorian and Sgall, Ji\v{r}\'{\i}},
  title = {Better Approximation Bounds for the Joint Replenishment Problem},
   booktitle = {Proceedings of the Twenty-Fifth Annual ACM-SIAM Symposium on Discrete Algorithms},
    series = {SODA '14},
     year = {2014},
      isbn = {978-1-611973-38-9},
       location = {Portland, Oregon},
        pages = {42--54},
	 numpages = {13},
	  url = {http://dl.acm.org/citation.cfm?id=2634074.2634078},
	   acmid = {2634078},
	    publisher = {SIAM},
	    } 

@article{inventory2,
author = {Nagarajan, Viswanath and Shi, Cong},
 title = {Approximation Algorithms for Inventory Problems with Submodular or Routing Costs},
 journal = {arXiv:1504.06560},
 year = {2015},
 month = {April},
 url = {http://arxiv.org/abs/1504.06560}
}


@article{inventory1,
 author = {Levi, Retsef and Roundy, Robin O. and Shmoys, David B.},
  title = {Primal-Dual Algorithms for Deterministic Inventory Problems},
   journal = {Math. Oper. Res.},
    issue_date = {February 2006},
     volume = {31},
      number = {2},
       month = feb,
        year = {2006},
	 issn = {0364-765X},
	  pages = {267--284},
	   numpages = {18},
	    url = {http://dx.doi.org/10.1287/moor.1050.0178},
	     doi = {10.1287/moor.1050.0178},
	      acmid = {1246336},
	       publisher = {INFORMS},
	        address = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA},
		 keywords = {approximation algorithms, inventory models, primal-dual algorithms},
		 } 


@book{Cormen,
 author = {Cormen, Thomas H. and Stein, Clifford and Rivest, Ronald L. and Leiserson, Charles E.},
 title = {Introduction to Algorithms},
 year = {2001},
 isbn = {0070131511},
 edition = {2nd},
 publisher = {McGraw-Hill Higher Education},
} 

@book{Vazirani,
 author = {Vazirani, Vijay V.},
 title = {Approximation Algorithms},
 year = {2001},
 isbn = {3-540-65367-8},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
} 

@article{BN09,
 author = {Buchbinder, Niv and (Seffi) Naor, Joseph},
  title = {The Design of Competitive Online Algorithms via a Primal: Dual Approach},
   journal = {Found. Trends Theor. Comput. Sci.},
    issue_date = {February 2009},
     volume = {3},
      number = {2-3},
       month = feb,
        year = {2009},
	 issn = {1551-305X},
	  pages = {93--263},
	   numpages = {171},
	    url = {http://dx.doi.org/10.1561/0400000024},
	     doi = {10.1561/0400000024},
	      acmid = {1576248},
	       publisher = {Now Publishers Inc.},
	        address = {Hanover, MA, USA},
		} 


@inproceedings{QCYR14,
author = {Qin, Junjie and Chow, Yinlam and Yang, Jiyan and Rajagopal, Ram},
title = {Modeling and Online Control of Generalized Energy Storage Networks},
booktitle = {Proceedings of the 5th International Conference on Future Energy Systems},
series = {e-Energy '14},
year = {2014},
isbn = {978-1-4503-2819-7},
location = {Cambridge, United Kingdom},
pages = {27--38},
numpages = {12},
url = {http://doi.acm.org/10.1145/2602044.2602060},
doi = {10.1145/2602044.2602060},
acmid = {2602060},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {energy storage, energy systems, online optimization, stochastic control},
} 

@article{QCYR15,
author = {Qin, Junjie and Chow, Yinlam and Yang, Jiyan and Rajagopal, Ram},
 title = {Control of Generalized Energy Storage Networks},
 journal = {arXiv:1504.05661},
 year = {2015},
 url = {http://arxiv.org/abs/1504.05661}
}

@INPROCEEDINGS{QR13, 
author={Junjie Qin and Rajagopal, R.}, 
booktitle={Power and Energy Society General Meeting (PES), 2013 IEEE}, 
title={Dynamic programming solution to distributed storage operation and design}, 
year={2013}, 
pages={1-5}, 
keywords={convex programming;distribution networks;dynamic programming;energy storage;optimal control;renewable energy sources;coupling storage;deterministic convex program;distributed storage design;distributed storage operation;dynamic programming solution;energy storage;grid level distributed storage;intermittent energy generation;network constraints;network storage system design;optimal storage operation problem;renewable generation;spatial averaging effect;temporal variability;Energy storage;Limiting;Power systems;Standards;Vectors;Wind forecasting;Wind power generation;Distributed energy storage;dynamic programming}, 
doi={10.1109/PESMG.2013.6672872}, 
ISSN={1944-9925}, 
month={July},}

@ARTICLE{SE13, 
author={Han-I Su and El Gamal, A.}, 
journal={Power Systems, IEEE Transactions on}, 
title={Modeling and Analysis of the Role of Energy Storage for Renewable Integration: Power Balancing}, 
year={2013}, 
volume={28}, 
number={4}, 
pages={4109-4117}, 
keywords={distributed power generation;energy storage;renewable energy sources;closed form expressions;energy storage;greedy policy;iid zero-mean Laplace distributed process;infinite horizon stochastic control problem;multitimescale grid operation;power balancing;renewable energy source integration;renewable generation;renewable power;residual power imbalance problem;simple analytic model;stationary stored power distribution;weakly dependent stationary process;wind power data;Energy storage;renewable integration;stochastic control}, 
doi={10.1109/TPWRS.2013.2266667}, 
ISSN={0885-8950}, 
month={Nov},}

@article{LGEE12,
author = {Xie, Le and Gu, Yingzhong and Eskandari, Ali and Ehsani, Mehrdad},
title = {Fast MPC-Based Coordination of Wind Power and Battery Energy Storage Systems},
journal = {Journal of Energy Engineering},
volume = {138},
number = {2},
pages = {43-53},
year = {2012},
doi = {10.1061/(ASCE)EY.1943-7897.0000071},
URL = { http://dx.doi.org/10.1061/(ASCE)EY.1943-7897.0000071},
eprint = { http://dx.doi.org/10.1061/(ASCE)EY.1943-7897.0000071},
}

@ARTICLE{SLCG15, 
author={Shi, W. and Li, N. and Chu, C.-C. and Gadh, R.}, 
journal={Smart Grid, IEEE Transactions on}, 
title={Real-Time Energy Management in Microgrids}, 
year={2015}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={Batteries;Energy management;Load modeling;Microgrids;Optimization;Real-time systems;Stochastic processes;Distribution networks;Lyapunov optimization;energy management;microgrids;online algorithms;optimal power flow (OPF);real time}, 
doi={10.1109/TSG.2015.2462294}, 
ISSN={1949-3053}, 
month={},}

@techreport{DEKM10,
 author = {Denholm, Paul and Ela, Erik and Kirby, Brendan and Milligan, Michael},
 institution = {National Renewable Energy Laboratory},
 title = {The Role of Energy Storage with Renewable Electricity Generation},
 number = {NREL/TP-6A2-47187},
 month = {January},
 year = {2010},
}

@article{L10,
 author = {Lindley, David},
 title = {The Energy Storage Problem},
 journal = {Nature},
 volume = {463},
 number = {7},
 month = {January},
 year = {2010},
}

@article{stott2009dc,
	title={DC power flow revisited},
	author={Stott, Brian and Jardim, Jorge and Alsa{\c{c}}, Ongun},
	journal={Power Systems, IEEE Transactions on},
	volume={24},
	number={3},
	pages={1290--1300},
	year={2009},
	publisher={IEEE}
}

@article{wu1996folk,
	title={Folk theorems on transmission access: Proofs and counterexamples},
	author={Wu, Felix and Varaiya, Pravin and Spiller, Pablo and Oren, Shmuel},
	journal={Journal of Regulatory Economics},
	volume={10},
	number={1},
	pages={5--23},
	year={1996},
	publisher={Springer}
}

%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for J. Qin at 2014-06-16 03:21:21 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@webpage{IEEEtest,
	Date-Added = {2014-06-16 10:20:01 +0000},
	Date-Modified = {2014-06-16 10:21:17 +0000},
	Title = {Power Systems Test Case Archive},
	Howpublished = {\url{http://www.ee.washington.edu/research/pstca/}}}

@article{wei20131,
  title={{On the $O(1/k)$ Convergence of Asynchronous Distributed Alternating Direction Method of Multipliers}},
  author={Wei, E. and Ozdaglar, A.},
  journal={arXiv preprint arXiv:1307.8254},
  year={2013}
}


@article{OMGarxiv,
	Author = {{Qin}, J. and {Chow}, Y. and {Yang}, J. and {Rajagopal}, R.},
	Journal = {{ArXiv} e-prints},
	Primaryclass = {math.OC},
	Title = {{Online Modified Greedy Algorithm for Storage Control under Uncertainty}},
	Year = {2014}}
	
@article{QCYR:report,
	Author = {Qin, J. and Chow, Y. and Yang, J. and Rajagopal, R.},
	Date-Added = {2014-01-24 01:01:52 +0000},
	Date-Modified = {2014-01-24 22:43:48 +0000},
	Howpublished = {\url{http://www.stanford.edu/~jqin/pdf/QCYR_2013_report.pdf}},
	Journal = {{Stanford S3L Report}},
	Note = {Available at \url{http://www.stanford.edu/~jqin/pdf/QCYR2014report.pdf}},
	Owner = {jqin},
	Timestamp = {2012.09.09},
	Title = {{Control of Generalized Energy Storage Networks}},
	Url = {http://www.stanford.edu/~jqin/pdf/QCYR_2013_report.pdf},
	Year = {2014},
	Bdsk-Url-1 = {http://www.stanford.edu/~jqin/pdf/QCYR_2013_report.pdf}}

@inproceedings{QCYR:acm,
	Author = {Qin, J. and Chow, Y. and Yang, J. and Rajagopal, R.},
	Booktitle = {Proc. of the 5th International Conference on Future Energy Systems (ACM e-Energy '14)},
	Month = {June},
	Publisher = {ACM},
	Title = {{Modeling and Online Control of Generalized Energy Storage Networks}},
	Year = {2014}}


@techreport{NREL2010,
	Author = {{National Renewable Energy Laboratory}},
	Title = {Eastern wind integration and transmission study},
	Year = {2010}}

@article{DecisionHorizon1988,
	Author = {Bes, C. and Sethi, S. P.},
	Doi = {10.1287/moor.13.2.295},
	Eprint = {http://pubsonline.informs.org/doi/pdf/10.1287/moor.13.2.295},
	Journal = {Mathematics of Operations Research},
	Number = {2},
	Pages = {295-310},
	Title = {{Concepts of Forecast and Decision Horizons: Applications to Dynamic Stochastic Optimization Problems}},
	Url = {http://pubsonline.informs.org/doi/abs/10.1287/moor.13.2.295},
	Volume = {13},
	Year = {1988},
	Bdsk-Url-1 = {http://pubsonline.informs.org/doi/abs/10.1287/moor.13.2.295},
	Bdsk-Url-2 = {http://dx.doi.org/10.1287/moor.13.2.295}}

@inproceedings{QinPESGM12,
	Author = {Qin, J. and Sevlian, R. and Varodayan, D. and Rajagopal, R.},
	Booktitle = {Proc. of IEEE Power and Energy Society General Meeting},
	Doi = {10.1109/PESGM.2012.6345242},
	Issn = {1944-9925},
	Keywords = {energy storage;power system planning;optimal electric energy storage operation;power system planning;storage control;Batteries;Dynamic programming;Electricity;Optimal control;Standards;Stochastic processes;Energy storage operation;stochastic dynamic programming;warehousing problem},
	Month = {July},
	Pages = {1-6},
	Title = {{Optimal Electric Energy Storage Operation}},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/PESGM.2012.6345242}}

@article{BoydADMM,
	Author = {Boyd, S. and Parikh, N. and Chu, E. and Peleato, B. and Eckstein, J.},
	Journal = {Foundations and Trends{\textregistered} in Machine Learning},
	Number = {1},
	Pages = {1--122},
	Publisher = {Now Publishers Inc.},
	Title = {{Distributed Optimization and Statistical Learning Via the Alternating Direction Method of Multipliers}},
	Volume = {3},
	Year = {2011}}

@article{BT2013,
	Author = {Zhang, B. and Tse, D.},
	Issn = {0885-8950},
	Journal = {{IEEE} Transactions on Power Systems},
	Number = {2},
	Pages = {788-797},
	Title = {{Sizing of Electric Thermal Storage under Real Time Pricing}},
	Volume = {28},
	Year = {2013}}

@inproceedings{strehl2006pac,
	Author = {Strehl, A. and Li, L. and Wiewiora, E. and Langford, J. and Littman, M.},
	Booktitle = {{Proc. of the 23rd International Conference on Machine Learning}},
	Date-Added = {2014-01-25 04:45:02 +0000},
	Date-Modified = {2014-01-25 04:46:21 +0000},
	Organization = {ACM},
	Pages = {881--888},
	Title = {{PAC Model-Free Reinforcement Learning}},
	Year = {2006}}

@techreport{StorNYISO2010,
	Author = {Allen, D. and Brown, C. and Hickey, J. and Le, V. and Safuto, R.},
	Institution = {{New York Independent System Operator}},
	Title = {{Energy Storage in the New York Electricity Markets}},
	Year = {2010}}

@book{Bellman:1957,
	Address = {Princeton, NJ, USA},
	Author = {Bellman, R.},
	Bib2Html_Rescat = {General RL},
	Date-Modified = {2013-12-17 08:56:54 +0000},
	Edition = {1},
	Publisher = {Princeton University Press},
	Title = {{Dynamic Programming}},
	Year = {1957}}

@book{bertsekas2007dynamic,
	Author = {Bertsekas, D. P.},
	Publisher = {Athena Scientific},
	Title = {{Dynamic Programming and Optimal Control, Two-Volume Set}},
	Year = {2007}}

@inproceedings{BitarRACC_colocated,
	Author = {Bitar, E. and Rajagopal, R. and Khargonekar, P. and Poolla, K.},
	Booktitle = {Proc. of American Control Conference (ACC)},
	Date-Added = {2013-12-17 08:49:00 +0000},
	Date-Modified = {2013-12-17 08:49:30 +0000},
	Issn = {0743-1619},
	Keywords = {convex programming;power markets;risk management;stochastic programming;WPP;co-located storage;convex programming;electricity markets;financial risk;stochastic model;wind power production;Contracts;Electricity supply industry;Energy storage;Portfolios;Production;Schedules;Wind power generation;Electricity Markets;Energy Storage;Renewable Energy;Smart Grid},
	Pages = {3886-3891},
	Title = {{The Role of Co-Located Storage for Wind Power Producers in Conventional Electricity Markets}},
	Year = {2011}}

@other{caStorTarget,
	Author = {{California Public Utilities Commission}},
	Date-Added = {2013-11-12 21:35:42 +0000},
	Date-Modified = {2013-11-12 21:55:09 +0000},
	Title = {{CPUC Sets Energy Storage Goals for Utilities}},
	Url = {http://docs.cpuc.ca.gov/PublishedDocs/Published/G000/M079/K171/79171502.PDF},
	Year = {2013},
	Bdsk-Url-1 = {http://docs.cpuc.ca.gov/PublishedDocs/Published/G000/M079/K171/79171502.PDF}}

@article{Callaway2009,
	Author = {Callaway, D.~S.},
	Date-Modified = {2013-12-17 11:56:24 +0000},
	Doi = {http://dx.doi.org/10.1016/j.enconman.2008.12.012},
	Issn = {0196-8904},
	Journal = {Energy Conversion and Management},
	Number = {5},
	Pages = {1389 - 1400},
	Title = {{Tapping the Energy Storage Potential in Electric Loads to Deliver Load Following and Regulation, with Application to Wind Energy}},
	Url = {http://www.sciencedirect.com/science/article/pii/S0196890408004780},
	Volume = {50},
	Year = {2009},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0196890408004780},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.enconman.2008.12.012}}

@article{thermalStor1993,
	Author = {Daryanian, B. and Bohn, R. E.},
	Date-Modified = {2013-12-17 08:59:06 +0000},
	Doi = {10.1109/59.221246},
	Issn = {0885-8950},
	Journal = {{IEEE} Transactions on Power Systems},
	Number = {1},
	Pages = {35-43},
	Title = {{Sizing of Electric Thermal Storage under Real Time Pricing}},
	Volume = {8},
	Year = {1993},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/59.221246}}

@electronic{Denholm2010,
	Author = {{National Renewable Energy Laboratory}},
	Owner = {jqin},
	Timestamp = {2012.09.09},
	Title = {{The Role of Energy Storage with Renewable Electricity Generation}},
	Url = {http://www.nrel.gov/wind/pdfs/47187.pdf},
	Year = {2010},
	Bdsk-Url-1 = {http://www.nrel.gov/wind/pdfs/47187.pdf}}
	
	@electronic{Neubauer2015,
	Author = {{National Renewable Energy Laboratory}},
	Owner = {jqin},
	Timestamp = {2012.09.09},
	Title = {{Deployment of Behind-The- Meter Energy Storage for Demand Charge Reduction}},
	Url = {http://www.nrel.gov/docs/fy15osti/63162.pdf},
	Year = {2015},
	Bdsk-Url-1 = {http://www.nrel.gov/docs/fy15osti/63162.pdf}}

@article{MSPvsSDP,
	Author = {Dupacova, J. and Sladky, K.},
	Issn = {1521-4001},
	Journal = {ZAMM - Journal of Applied Mathematics and Mechanics},
	Keywords = {multistage stochastic programs with recourse, dynamic programming, Markov decision processes},
	Number = {11-12},
	Pages = {753--765},
	Publisher = {WILEY-VCH Verlag},
	Title = {{Comparison of Multistage Stochastic Programs with Recourse and Stochastic Dynamic Programs with Discrete Time}},
	Volume = {82},
	Year = {2002}}

@article{MITrampStor,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1211.1696F},
	Archiveprefix = {arXiv},
	Author = {{Faghih}, A. and {Roozbehani}, M. and {Dahleh}, M.~A.},
	Date-Added = {2013-12-17 08:42:24 +0000},
	Date-Modified = {2013-12-17 09:03:27 +0000},
	Eprint = {1211.1696},
	Journal = {{ArXiv} e-prints},
	Keywords = {Mathematics - Optimization and Control, Mathematics - Dynamical Systems},
	Primaryclass = {math.OC},
	Title = {{On the Economic Value and Price-Responsiveness of Ramp-Constrained Storage}},
	Year = {2012}}

@article{HaoSanandajiPoollaVincent2013,
	Author = {Hao, H. and Sanandaji, B. M. and Poolla, K. and Vincent, T. L.},
	Journal = {IEEE Transactions on Power Systems},
	Title = {{Aggregate Flexibility of Thermostatically Controlled Loads}},
	Year = {submitted}}

@inproceedings{StorDRLongbo,
	Author = {Huang, L. and Walrand, J. and Ramchandran, K.},
	Booktitle = {Proc. of IEEE Third International Conference on Smart Grid Communications (SmartGridComm)},
	Date-Added = {2013-12-17 09:21:13 +0000},
	Date-Modified = {2013-12-17 09:23:08 +0000},
	Doi = {10.1109/SmartGridComm.2012.6485960},
	Keywords = {demand side management;dynamic programming;load shedding;optimal control;power grids;statistical analysis;DR-ESM;demand response with energy storage management;dynamic programming;energy storage management;finite capacity energy storage device;finite size energy storage;load-shedding;low-complexity algorithm;optimal control policy;optimal demand response;power grid;power prices;renewable energy;substantial statistical information;Energy storage;Heuristic algorithms;Load management;Load modeling;Power demand;Power system dynamics;Renewable energy sources},
	Pages = {61-66},
	Title = {{Optimal Demand Response with Energy Storage Management}},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/SmartGridComm.2012.6485960}}

@inproceedings{ZTMStorAllerton,
	Author = {Kanoria, Y. and Montanari, A. and Tse, D. and Zhang, B.},
	Booktitle = {Proc. of 49th Annual Allerton Conference on Communication, Control, and Computing (Allerton)},
	Date-Added = {2013-12-17 09:08:00 +0000},
	Date-Modified = {2013-12-17 09:08:44 +0000},
	Doi = {10.1109/Allerton.2011.6120319},
	Keywords = {control system synthesis;distributed power generation;energy resources;energy storage;linear quadratic control;power generation control;power grids;control strategy design;distributed generation;distributed storage;energy storage systems;intermittent energy source;linear quadratic based methodology;network model;network topology;power grid;renewable energy source integration;solar output;storage capacity;storage resource;transmission capacity;transmission resource;wind source;Energy storage;Generators;Matrix decomposition;Network topology;Production;Silicon;Vectors},
	Pages = {1310-1317},
	Title = {{Distributed Storage for Intermittent Energy Sources: Control Design and Performance Limits}},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/Allerton.2011.6120319}}

@article{Powell,
	Author = {Kim, J. H. and Powell, W. B.},
	Date-Added = {2013-12-17 08:55:42 +0000},
	Date-Modified = {2013-12-17 08:57:59 +0000},
	Doi = {10.1287/opre.1110.0971},
	Eprint = {http://pubsonline.informs.org/doi/pdf/10.1287/opre.1110.0971},
	Journal = {Operations Research},
	Number = {6},
	Pages = {1347-1360},
	Title = {{Optimal Energy Commitments with Storage and Intermittent Supply}},
	Url = {http://pubsonline.informs.org/doi/abs/10.1287/opre.1110.0971},
	Volume = {59},
	Year = {2011},
	Bdsk-Url-1 = {http://pubsonline.informs.org/doi/abs/10.1287/opre.1110.0971},
	Bdsk-Url-2 = {http://dx.doi.org/10.1287/opre.1110.0971}}

@article{lindley2010naturenews,
	Author = {Lindley, D.},
	Journal = {Nature},
	Number = {7277},
	Pages = {18},
	Title = {{Smart Grids: The Energy Storage Problem}},
	Volume = {463},
	Year = {2010}}

@inproceedings{MS2006,
	Author = {Mokrian, P. and Stephen, M.},
	Booktitle = {Proc. of 26th USAEE/IAEE North American Conference},
	Date-Added = {2013-12-21 01:05:35 +0000},
	Date-Modified = {2013-12-21 01:06:19 +0000},
	Pages = {24--27},
	Title = {{A Stochastic Programming Framework for the Valuation of Electricity Storage}},
	Year = {2006}}

@electronic{NRELStorValue2013,
	Author = {{National Renewable Energy Laboratory}},
	Timestamp = {2012.09.10},
	Title = {{The Value of Energy Storage for Grid Applications}},
	Url = {http://www.nrel.gov/docs/fy13osti/58465.pdf},
	Year = {2013},
	Bdsk-Url-1 = {http://www.nrel.gov/wind/systemsintegration/wwsis.html}}

@electronic{NRELWest2010,
	Author = {{National Renewable Energy Laboratory}},
	Owner = {jqin},
	Timestamp = {2012.09.10},
	Title = {{Western Wind and Solar Integration Study}},
	Url = {http://www.nrel.gov/wind/systemsintegration/wwsis.html},
	Year = {2010},
	Bdsk-Url-1 = {http://www.nrel.gov/wind/systemsintegration/wwsis.html}}

@article{NeelyBook,
	Author = {M.~J. Neely},
	Date-Added = {2013-12-24 21:00:12 +0000},
	Date-Modified = {2013-12-25 23:59:52 +0000},
	Doi = {10.2200/S00271ED1V01Y201006CNT007},
	Eprint = {http://www.morganclaypool.com/doi/pdf/10.2200/S00271ED1V01Y201006CNT007},
	Journal = {Synthesis Lectures on Communication Networks},
	Number = {1},
	Pages = {1-211},
	Title = {{Stochastic Network Optimization with Application to Communication and Queueing Systems}},
	Url = {http://www.morganclaypool.com/doi/abs/10.2200/S00271ED1V01Y201006CNT007},
	Volume = {3},
	Year = {2010},
	Bdsk-Url-1 = {http://www.morganclaypool.com/doi/abs/10.2200/S00271ED1V01Y201006CNT007},
	Bdsk-Url-2 = {http://dx.doi.org/10.2200/S00271ED1V01Y201006CNT007}}

@inproceedings{ObRACC2013,
	Author = {O'Brien, G. and Rajagopal, R.},
	Booktitle = {Proc. of American Control Conference (ACC)},
	Issn = {0743-1619},
	Pages = {5080-5085},
	Title = {{A Method for Automatically Scheduling Notified Deferrable Loads}},
	Year = {2013}}

@inproceedings{QRPESNetStor,
	Author = {Qin, J. and Rajagopal, R.},
	Booktitle = {Proc. of IEEE Power and Energy Society General Meeting (PES)},
	Date-Added = {2013-12-17 09:09:49 +0000},
	Date-Modified = {2013-12-17 09:10:20 +0000},
	Doi = {10.1109/PESMG.2013.6672872},
	Issn = {1944-9925},
	Keywords = {convex programming;distribution networks;dynamic programming;energy storage;optimal control;renewable energy sources;coupling storage;deterministic convex program;distributed storage design;distributed storage operation;dynamic programming solution;energy storage;grid level distributed storage;intermittent energy generation;network constraints;network storage system design;optimal storage operation problem;renewable generation;spatial averaging effect;temporal variability;Distributed energy storage;dynamic programming},
	Pages = {1-5},
	Title = {{Dynamic Programming Solution to Distributed Storage Operation and Design}},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/PESMG.2013.6672872}}

@inproceedings{QRsimpleStorPes2012,
	Author = {Qin, J. and Sevlian, R. and Varodayan, D. and Rajagopal, R.},
	Booktitle = {Proc. of IEEE Power and Energy Society General Meeting},
	Date-Modified = {2013-12-17 08:39:38 +0000},
	Doi = {10.1109/PESGM.2012.6345242},
	Issn = {1944-9925},
	Keywords = {energy storage;power system planning;optimal electric energy storage operation;power system planning;storage control;Batteries;Dynamic programming;Electricity;Optimal control;Standards;Stochastic processes;Energy storage operation;stochastic dynamic programming;warehousing problem},
	Pages = {1-6},
	Title = {{Optimal Electric Energy Storage Operation}},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/PESGM.2012.6345242}}

@inproceedings{RLDSACC,
	Author = {Qin, J. and Su, H.~I. and Rajagopal, R.},
	Booktitle = {Proc. of American Control Conference (ACC)},
	Date-Added = {2013-12-17 08:47:30 +0000},
	Date-Modified = {2013-12-17 08:48:26 +0000},
	Issn = {0743-1619},
	Keywords = {continuous time systems;discrete time systems;energy storage;load regulation;optimal control;power generation dispatch;power generation scheduling;power grids;renewable energy sources;stochastic systems;RLD framework;computationally efficient decisions;continuous-time approximations;discrete time optimal control problem;energy storage;load control;market recourse;optimal stochastic dispatch;power grid;real-time information;renewable resources;reserve capacity requirements;risk limiting dispatch;scheduling rule;stochastic loss;system operator objectives;Approximation methods;Energy storage;Limiting;Optimal control;Standards;Uncertainty;Wind forecasting},
	Pages = {4202-4208},
	Title = {{Storage in Risk Limiting Dispatch: Control and Approximation}},
	Year = {2013}}

@book{ross_stochastic,
	Author = {S. Ross},
	Publisher = {Wiley Series in Probability and Statistics},
	Title = {{Stochastic Processes}},
	Year = {1995}}

@article{Stott09,
	Author = {B. Stott and J. Jardim and O. Alsac},
	Date-Added = {2013-11-21 11:39:46 +0000},
	Date-Modified = {2013-11-21 11:42:21 +0000},
	Journal = {{IEEE} Transactions on Power Systems},
	Title = {{DC Power Flow Revisited}},
	Year = {2009}}

@article{SuEGTPS,
	Author = {Su, H.~I. and El Gamal, A.},
	Date-Added = {2013-12-17 08:44:28 +0000},
	Date-Modified = {2013-12-17 08:58:42 +0000},
	Doi = {10.1109/TPWRS.2013.2266667},
	Issn = {0885-8950},
	Journal = {IEEE Transactions on Power Systems},
	Keywords = {distributed power generation;energy storage;renewable energy sources;closed form expressions;energy storage;greedy policy;iid zero-mean Laplace distributed process;infinite horizon stochastic control problem;multitimescale grid operation;power balancing;renewable energy source integration;renewable generation;renewable power;residual power imbalance problem;simple analytic model;stationary stored power distribution;weakly dependent stationary process;wind power data;Energy storage;renewable integration;stochastic control},
	Number = {4},
	Pages = {4109-4117},
	Title = {{Modeling and Analysis of the Role of Energy Storage for Renewable Integration: Power Balancing}},
	Volume = {28},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TPWRS.2013.2266667}}

@article{ThatteXieStorValue2012s,
	Author = {Thatte, A.~A. and Xie, L.},
	Date-Modified = {2013-12-17 08:58:57 +0000},
	Doi = {10.1109/TSG.2012.2190114},
	Issn = {1949-3053},
	Journal = {IEEE Transactions on Smart Grid},
	Number = {3},
	Pages = {1418-1426},
	Title = {{Towards a Unified Operational Value Index of Energy Storage in Smart Grid Environment}},
	Volume = {3},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TSG.2012.2190114}}

@inproceedings{DataCenter,
	Acmid = {1993766},
	Author = {Urgaonkar, R. and Urgaonkar, B. and Neely, M.~ J. and Sivasubramaniam, A.},
	Booktitle = {Proc. of the {ACM} SIGMETRICS Joint International Conference on Measurement and Modeling of Computer Systems},
	Date-Added = {2013-12-17 09:14:46 +0000},
	Date-Modified = {2013-12-17 09:15:33 +0000},
	Doi = {10.1145/1993744.1993766},
	Isbn = {978-1-4503-0814-4},
	Keywords = {data centers, optimal control, power management, stochastic optimization},
	Location = {San Jose, California, USA},
	Numpages = {12},
	Pages = {221--232},
	Series = {SIGMETRICS '11},
	Title = {{Optimal Power Cost Management Using Stored Energy in Data Centers}},
	Url = {http://doi.acm.org/10.1145/1993744.1993766},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1993744.1993766},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1993744.1993766}}

@article{IBMload,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1203.1891V},
	Archiveprefix = {arXiv},
	Author = {{van de Ven}, P.~M. and {Hegde}, N. and {Massoulie}, L. and {Salonidis}, T.},
	Date-Added = {2013-12-17 09:02:48 +0000},
	Date-Modified = {2013-12-17 09:03:03 +0000},
	Eprint = {1203.1891},
	Journal = {{ArXiv} e-prints},
	Keywords = {Computer Science - Networking and Internet Architecture},
	Primaryclass = {cs.NI},
	Title = {{Optimal Control of End-User Energy Storage}},
	Year = {2012}}

@article{XieEtAlWindStorMPC,
	Author = {Xie, L. and Gu, Y. and Eskandari, A. and Ehsani, M.},
	Date-Added = {2013-12-17 10:05:34 +0000},
	Date-Modified = {2013-12-17 10:07:11 +0000},
	Doi = {10.1061/(ASCE)EY.1943-7897.0000071},
	Journal = {Journal of Energy Engineering},
	Number = {2},
	Pages = {43-53},
	Title = {{Fast MPC-Based Coordination of Wind Power and Battery Energy Storage Systems}},
	Volume = {138},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1061/(ASCE)EY.1943-7897.0000071}}

@article{slowOPF2,
	Adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1405.0766L},
	Archiveprefix = {arXiv},
	Author = {{Low}, S.~H.},
	Eprint = {1405.0766},
	Journal = {ArXiv e-prints},
	Keywords = {Mathematics - Optimization and Control, Computer Science - Systems and Control},
	Month = may,
	Primaryclass = {math.OC},
	Title = {{Convex Relaxation of Optimal Power Flow, Part II: Exactness}},
	Year = 2014}


@article{slowOPF1,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1405.0766L},
	Archiveprefix = {arXiv},
	Author = {{Low}, S.~H.},
	Eprint = {1405.0766},
	Journal = {ArXiv e-prints},
	Keywords = {Mathematics - Optimization and Control, Computer Science - Systems and Control},
	Month = may,
	Primaryclass = {math.OC},
	Title = {{Convex Relaxation of Optimal Power Flow, Part I: Formulations and Equivalence}},
	Year = 2014}

@inproceedings{grip:cdc2011,
	Author = {Bakken, D. and Bose, A. and Chandy, K.M. and Khargonekar, P.P. and Kuh, A. and Low, S. and Von Meier, A. and Poolla, K. and Varaiya, P. and Wu, F.},
	Booktitle = {Smart Grid Communications (SmartGridComm), 2011 IEEE International Conference on},
	Doi = {10.1109/SmartGridComm.2011.6102397},
	Keywords = {distributed control;power distribution control;power generation control;power grids;Grid2050;distributed control architecture;distributed coordination architecture;distribution adjustable demand;distribution generation;distribution storage;grids with intelligent periphery;renewable generation;transmission facility;Computer architecture;Distributed control;Electricity;ISO;Measurement;Power systems;Uncertainty;Distributed generation;control architecture;renewable integration},
	Month = {Oct},
	Pages = {7-12},
	Title = {GRIP - Grids with intelligent periphery: Control architectures for Grid2050},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/SmartGridComm.2011.6102397}}
	
	
@ARTICLE{6502290, 
author={Dall'Anese, E. and Hao Zhu and Giannakis, G.B.}, 
journal={IEEE Transactions on Smart Grid}, 
title={{Distributed Optimal Power Flow for Smart Microgrids}}, 
year={2013}, 
month={Sept}, 
volume={4}, 
number={3}, 
pages={1464-1475}, 
keywords={distributed power generation;load flow control;mathematical programming;polynomials;power distribution;power system reliability;substations;voltage control;OPF;SDP relaxation;convex problem;data privacy;distributed generation units;distributed optimal power flow;distribution lines;isolated communication outages;iterative message-passing;multipliers;nonequilateral conductor spacings;polynomial-time complexity;power distribution loss;semidefinite programming relaxation;smart microgrids;substation;voltage regulation;Distributed optimization;distribution feeders;microgrids;optimal power flow;semidefinite relaxation}, 
doi={10.1109/TSG.2013.2248175}, 
ISSN={1949-3053},}

@inproceedings{DJ12,
 author = {Devanur, Nikhil R. and Jain, Kamal},
  title = {Online Matching with Concave Returns},
   booktitle = {Proceedings of the Forty-fourth Annual ACM Symposium on Theory of Computing},
    series = {STOC '12},
     year = {2012},
      isbn = {978-1-4503-1245-5},
       location = {New York, New York, USA},
        pages = {137--144},
	 numpages = {8},
	  url = {http://doi.acm.org/10.1145/2213977.2213992},
	   doi = {10.1145/2213977.2213992},
	    acmid = {2213992},
	     publisher = {ACM},
	      address = {New York, NY, USA},
	       keywords = {adwords, bipartite matching, concave returns, online},
	       } 

@inproceedings{routing3,
 author = {Buchbinder, Niv and Naor, Joseph (Seffit)},
  title = {Improved Bounds for Online Routing and Packing Via a Primal-Dual Approach},
   booktitle = {Proceedings of the 47th Annual IEEE Symposium on Foundations of Computer Science},
    series = {FOCS '06},
     year = {2006},
      isbn = {0-7695-2720-5},
       pages = {293--304},
        numpages = {12},
	 url = {http://dx.doi.org/10.1109/FOCS.2006.39},
	  doi = {10.1109/FOCS.2006.39},
	   acmid = {1170510},
	    publisher = {IEEE Computer Society},
	     address = {Washington, DC, USA},
	     } 

@article{routing2,
author = {Awerbuch, B. and Azar, Y. and Plotkin, S.},
title = {Throughput-Competitive Online Routing},
   booktitle = {Proceedings of the 34th Annual IEEE Symposium on Foundations of Computer Science},
    series = {FOCS '93},
     year = {1993},
pages = {32--40}, 
}

@article{routing1,
 author = {Aspnes, James and Azar, Yossi and Fiat, Amos and Plotkin, Serge and Waarts, Orli},
  title = {On-line Routing of Virtual Circuits with Applications to Load Balancing and Machine Scheduling},
   journal = {J. ACM},
    issue_date = {May 1997},
     volume = {44},
      number = {3},
       month = may,
        year = {1997},
	 issn = {0004-5411},
	  pages = {486--504},
	   numpages = {19},
	    url = {http://doi.acm.org/10.1145/258128.258201},
	     doi = {10.1145/258128.258201},
	      acmid = {258201},
	       publisher = {ACM},
	        address = {New York, NY, USA},
		 keywords = {high-speed networks, on-line algorithms, optimization, routing},
		 } 

@article{decaysurvey,
title = "Integrating deterioration and lifetime constraints in production and supply chain planning: A survey ",
journal = "European Journal of Operational Research ",
volume = "238",
number = "3",
pages = "654 - 674",
year = "2014",
note = "",
issn = "0377-2217",
doi = "http://dx.doi.org/10.1016/j.ejor.2014.01.060",
url = "http://www.sciencedirect.com/science/article/pii/S037722171400099X",
author = "Julia Pahl and Stefan VoÃ",
keywords = "Review",
keywords = "Deterioration",
keywords = "Perishability",
keywords = "Lifetime constraints",
keywords = "(Green) Supply chain management",
keywords = "Production planning "
}


@INPROCEEDINGS{pricing2, 
author={Bitar, E. and Yunjian Xu}, 
booktitle={Decision and Control (CDC), 2013 IEEE 52nd Annual Conference on}, 
title={On incentive compatibility of deadline differentiated pricing for deferrable demand}, 
year={2013}, 
pages={5620-5627}, 
keywords={contracts;incentive schemes;power generation economics;power generation scheduling;power markets;pricing;supply and demand;EDF;IC;competitive equilibrium;consumer-specified deadline;deadline differentiated pricing;deadline-differentiated forward contract;deferrable demand;earliest-deadline-first scheduling policy;end-use devices;forward market;incentive compatibility;reduced per-unit price;renewable generation;supply and demand;total electric load;Aggregates;Optimal scheduling;Power systems;Pricing;Quality of service;Reliability;Resource management;Deadline Scheduling;Demand Response;Incentive Compatibility;Pricing Mechanisms;Renewable Energy}, 
doi={10.1109/CDC.2013.6760775}, 
ISSN={0743-1546}, 
month={Dec},}

@inproceedings{pricing1,
 author = {Kesselheim, Thomas and Kleinberg, Robert and Tardos, Eva},
  title = {Smooth Online Mechanisms: A Game-Theoretic Problem in Renewable Energy Markets},
   booktitle = {Proceedings of the Sixteenth ACM Conference on Economics and Computation},
    series = {EC '15},
     year = {2015},
      isbn = {978-1-4503-3410-5},
       location = {Portland, Oregon, USA},
        pages = {203--220},
	 numpages = {18},
	  url = {http://doi.acm.org/10.1145/2764468.2764487},
	   doi = {10.1145/2764468.2764487},
	    acmid = {2764487},
	     publisher = {ACM},
	      address = {New York, NY, USA},
	       keywords = {online mechanism design, price of anarchy, smoothness},
	       } 

@inproceedings{secretary,
 author = {Babaioff, Moshe and Dinitz, Michael and Gupta, Anupam and Immorlica, Nicole and Talwar, Kunal},
  title = {Secretary Problems: Weights and Discounts},
   booktitle = {Proceedings of the Twentieth Annual ACM-SIAM Symposium on Discrete Algorithms},
    series = {SODA '09},
     year = {2009},
      location = {New York, New York},
       pages = {1245--1254},
        numpages = {10},
	 url = {http://dl.acm.org/citation.cfm?id=1496770.1496905},
	  acmid = {1496905},
	   publisher = {Society for Industrial and Applied Mathematics},
	    address = {Philadelphia, PA, USA},
	    } 


@inproceedings{inventory4,
 author = {Buchbinder, N. and Kimbrelt, T. and Levi, R. and Makarychev, K. and Sviridenko, M.},
  title = {Online Make-to-order Joint Replenishment Model: Primal Dual Competitive Algorithms},
   booktitle = {Proceedings of the Nineteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
    series = {SODA '08},
     year = {2008},
      location = {San Francisco, California},
       pages = {952--961},
        numpages = {10},
	 url = {http://dl.acm.org/citation.cfm?id=1347082.1347186},
	  acmid = {1347186},
	   publisher = {Society for Industrial and Applied Mathematics},
	    address = {Philadelphia, PA, USA},
	    } 


@inproceedings{inventory3,
 author = {Bienkowski, Marcin and Byrka, Jaroslaw and Chrobak, Marek and Je\.{z}, Lukasz and Nogneng, Dorian and Sgall, Ji\v{r}\'{\i}},
  title = {Better Approximation Bounds for the Joint Replenishment Problem},
   booktitle = {Proceedings of the Twenty-Fifth Annual ACM-SIAM Symposium on Discrete Algorithms},
    series = {SODA '14},
     year = {2014},
      isbn = {978-1-611973-38-9},
       location = {Portland, Oregon},
        pages = {42--54},
	 numpages = {13},
	  url = {http://dl.acm.org/citation.cfm?id=2634074.2634078},
	   acmid = {2634078},
	    publisher = {SIAM},
	    } 

@article{inventory2,
author = {Nagarajan, Viswanath and Shi, Cong},
 title = {Approximation Algorithms for Inventory Problems with Submodular or Routing Costs},
 journal = {arXiv:1504.06560},
 year = {2015},
 month = {April},
 url = {http://arxiv.org/abs/1504.06560}
}


@article{inventory1,
 author = {Levi, Retsef and Roundy, Robin O. and Shmoys, David B.},
  title = {Primal-Dual Algorithms for Deterministic Inventory Problems},
   journal = {Math. Oper. Res.},
    issue_date = {February 2006},
     volume = {31},
      number = {2},
       month = feb,
        year = {2006},
	 issn = {0364-765X},
	  pages = {267--284},
	   numpages = {18},
	    url = {http://dx.doi.org/10.1287/moor.1050.0178},
	     doi = {10.1287/moor.1050.0178},
	      acmid = {1246336},
	       publisher = {INFORMS},
	        address = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA},
		 keywords = {approximation algorithms, inventory models, primal-dual algorithms},
		 } 


@book{Cormen,
 author = {Cormen, Thomas H. and Stein, Clifford and Rivest, Ronald L. and Leiserson, Charles E.},
 title = {Introduction to Algorithms},
 year = {2001},
 isbn = {0070131511},
 edition = {2nd},
 publisher = {McGraw-Hill Higher Education},
} 

@book{Vazirani,
 author = {Vazirani, Vijay V.},
 title = {Approximation Algorithms},
 year = {2001},
 isbn = {3-540-65367-8},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
} 

@article{BN09,
 author = {Buchbinder, Niv and (Seffi) Naor, Joseph},
  title = {The Design of Competitive Online Algorithms via a Primal: Dual Approach},
   journal = {Found. Trends Theor. Comput. Sci.},
    issue_date = {February 2009},
     volume = {3},
      number = {2\&\#8211;3},
       month = feb,
        year = {2009},
	 issn = {1551-305X},
	  pages = {93--263},
	   numpages = {171},
	    url = {http://dx.doi.org/10.1561/0400000024},
	     doi = {10.1561/0400000024},
	      acmid = {1576248},
	       publisher = {Now Publishers Inc.},
	        address = {Hanover, MA, USA},
		} 


@inproceedings{QCYR14,
author = {Qin, Junjie and Chow, Yinlam and Yang, Jiyan and Rajagopal, Ram},
title = {Modeling and Online Control of Generalized Energy Storage Networks},
booktitle = {Proceedings of the 5th International Conference on Future Energy Systems},
series = {e-Energy '14},
year = {2014},
isbn = {978-1-4503-2819-7},
location = {Cambridge, United Kingdom},
pages = {27--38},
numpages = {12},
url = {http://doi.acm.org/10.1145/2602044.2602060},
doi = {10.1145/2602044.2602060},
acmid = {2602060},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {energy storage, energy systems, online optimization, stochastic control},
} 

@article{QCYR15,
author = {Qin, Junjie and Chow, Yinlam and Yang, Jiyan and Rajagopal, Ram},
 title = {Control of Generalized Energy Storage Networks},
 journal = {arXiv:1504.05661},
 year = {2015},
 url = {http://arxiv.org/abs/1504.05661}
}

@INPROCEEDINGS{QR13, 
author={Junjie Qin and Rajagopal, R.}, 
booktitle={Power and Energy Society General Meeting (PES), 2013 IEEE}, 
title={Dynamic programming solution to distributed storage operation and design}, 
year={2013}, 
pages={1-5}, 
keywords={convex programming;distribution networks;dynamic programming;energy storage;optimal control;renewable energy sources;coupling storage;deterministic convex program;distributed storage design;distributed storage operation;dynamic programming solution;energy storage;grid level distributed storage;intermittent energy generation;network constraints;network storage system design;optimal storage operation problem;renewable generation;spatial averaging effect;temporal variability;Energy storage;Limiting;Power systems;Standards;Vectors;Wind forecasting;Wind power generation;Distributed energy storage;dynamic programming}, 
doi={10.1109/PESMG.2013.6672872}, 
ISSN={1944-9925}, 
month={July},}

@ARTICLE{SE13, 
author={Han-I Su and El Gamal, A.}, 
journal={Power Systems, IEEE Transactions on}, 
title={Modeling and Analysis of the Role of Energy Storage for Renewable Integration: Power Balancing}, 
year={2013}, 
volume={28}, 
number={4}, 
pages={4109-4117}, 
keywords={distributed power generation;energy storage;renewable energy sources;closed form expressions;energy storage;greedy policy;iid zero-mean Laplace distributed process;infinite horizon stochastic control problem;multitimescale grid operation;power balancing;renewable energy source integration;renewable generation;renewable power;residual power imbalance problem;simple analytic model;stationary stored power distribution;weakly dependent stationary process;wind power data;Energy storage;renewable integration;stochastic control}, 
doi={10.1109/TPWRS.2013.2266667}, 
ISSN={0885-8950}, 
month={Nov},}

@article{LGEE12,
author = {Xie, Le and Gu, Yingzhong and Eskandari, Ali and Ehsani, Mehrdad},
title = {Fast MPC-Based Coordination of Wind Power and Battery Energy Storage Systems},
journal = {Journal of Energy Engineering},
volume = {138},
number = {2},
pages = {43-53},
year = {2012},
doi = {10.1061/(ASCE)EY.1943-7897.0000071},
URL = { http://dx.doi.org/10.1061/(ASCE)EY.1943-7897.0000071},
eprint = { http://dx.doi.org/10.1061/(ASCE)EY.1943-7897.0000071},
}

@ARTICLE{SLCG15, 
author={Shi, W. and Li, N. and Chu, C.-C. and Gadh, R.}, 
journal={Smart Grid, IEEE Transactions on}, 
title={Real-Time Energy Management in Microgrids}, 
year={2015}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={Batteries;Energy management;Load modeling;Microgrids;Optimization;Real-time systems;Stochastic processes;Distribution networks;Lyapunov optimization;energy management;microgrids;online algorithms;optimal power flow (OPF);real time}, 
doi={10.1109/TSG.2015.2462294}, 
ISSN={1949-3053}, 
month={},}

@techreport{DEKM10,
 author = {Denholm, Paul and Ela, Erik and Kirby, Brendan and Milligan, Michael},
 institution = {National Renewable Energy Laboratory},
 title = {The Role of Energy Storage with Renewable Electricity Generation},
 number = {NREL/TP-6A2-47187},
 month = {January},
 year = {2010},
}

@article{L10,
 author = {Lindley, David},
 title = {The Energy Storage Problem},
 journal = {Nature},
 volume = {463},
 number = {7},
 month = {January},
 year = {2010},
}

@article{stott2009dc,
	title={DC power flow revisited},
	author={Stott, Brian and Jardim, Jorge and Alsa{\c{c}}, Ongun},
	journal={Power Systems, IEEE Transactions on},
	volume={24},
	number={3},
	pages={1290--1300},
	year={2009},
	publisher={IEEE}
}

@article{wu1996folk,
	title={Folk theorems on transmission access: Proofs and counterexamples},
	author={Wu, Felix and Varaiya, Pravin and Spiller, Pablo and Oren, Shmuel},
	journal={Journal of Regulatory Economics},
	volume={10},
	number={1},
	pages={5--23},
	year={1996},
	publisher={Springer}
}

% 2012 Junjie Paper
@inproceedings{qin2012optimal,
  title={Optimal electric energy storage operation},
  author={Qin, Junjie and Sevlian, Raffi and Varodayan, David and Rajagopal, Ram},
  booktitle={Power and Energy Society General Meeting, 2012 IEEE},
  pages={1--6},
  year={2012},
  organization={IEEE}
}

% 1970 Order
@book{david1970order,
  title={Order statistics},
  author={David, Herbert Aron and Nagaraja, Haikady Navada},
  year={1970},
  publisher={Wiley Online Library}
}




