\section{Time-Of-Use Price,  i.i.d. Load Situation}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{Figures/all_rewards.png}
\caption{Reward and maximum reward}
\end{center}
\end{figure}