\begin{proof} 
	Firstly, if $\mathcal{C}_\ubm$ only contains one element, $\{1, \ldots, T\}$, which corresponds the situation that the storage can ``flatten'' demands.
	In this case, $|\mathcal{U}_\mathrm{CE}^\star|=1$, and 
	$$
		\sum_{t=\ttu}^{\tto}u_t = \sum_{t=1}^{T}u_t = B_{T+1} - B_1,
	$$
	Theorem~\eqref{thm:NeOpt} does hold for the special case.
	
	For general case, we denote 
	$$
		\mathcal{C}_{\ubm} = \{c_1, \ldots, c_r\},
	$$
	where
	$$
		c_i = \{\ttu^i, \ldots, \tto^i\}, i = 1, \ldots, r,
	$$
	and for all $i = 1, \ldots, r$, $\ttu^i=1$ and $\tto^i=T$ never hold together.
	
	Suppose the opposite holds, that for all $i = 1, \ldots, r$, 
	$$
		\sum_{t=\ttu^i}^{\tto^i} u_t > \Bu_{\tto^i+1} - \Bo_{\ttu^i},
	$$
	which implies that either the battery capacity is not fully charged at time $\ttu^i-1$,
	\begin{equation}\label{eqn:s1}
		b_{\ttu^i} = \sum_{t=1}^{\ttu^i-1} u_t < \Bo_{\ttu^i}
		\end{equation}
		or the battery capacity is not fully discharged at time $\tto^i$.
		\begin{equation}\label{eqn:s2}
		b_{\tto^i+1} = \sum_{t=1}^{\tto^i} u_t > \Bu_{\tto^i+1}.
	\end{equation}
	
	Moreover, the contradictory statement guarantees that, for all $i=1, \ldots, r$, for any consecutive sequences $\gamma$ which is the subset of $c_i$,  
	$$
		\sum_{t\in \gamma} u_t > \Bu_{1 + \max_{i \in \gamma} i} - \Bo _{\min_{i \in \gamma} i},
	$$
	this guarantees that if \eqref{eqn:s1} does not hold, that the storage is fully charged at time $\ttu^i - 1$, then the storage will not be fully discharged during the following maximal net demand period; and if \eqref{eqn:s2} does not hold, in other word, the battery is fully discharged at time $\tto^i$, then the storage has never been fully charged during the past maximal net demand period.
	
	Therefore intuitively, if \eqref{eqn:s1} holds, the storage still has available room for charging right before entering the maximum net demand period, so that we can charge a little bit more, at time $\ttu^i-1$ to further lower the maximum net demand.
	
	Correspondingly, if \eqref{eqn:s2} holds, the storage still has available capacity right after the maximum net demand period, so that we can discharge some of the available capacity during the maximum net demand period to further lower the maximum net demand.
	
	In conclusion, if the opposite holds, then we can always modify the ``optimal'' storage control sequence such that the maximum demand decreases, which is contradictory to the fact that the original one is optimal.
	
	Now we assume for some $\ubm^1 \in \Ucal_{\mathrm{CE}}^\star$, there exist one associated consecutive integer sequence $\{\ttu^1, \ldots, \tto^1\}$ fulfilling the requirements in Theorem~\eqref{thm:NeOpt}.
	Then for any $\ubm \in \Ucal_{\mathrm{CE}}^\star$,
	\begin{align*}
		\sum_{t=\ttu^1}^{\tto^1} u_t \geq \Bu_{\tto^1 + 1} - \Bo_{\ttu^1} = \sum_{t=\ttu^1}^{\tto^1} u_t^1.
	\end{align*} 
	Combining the facts,
	$$
		\sum_{t=\ttu^1}^{\tto^1} \dh_t u_t \geq \sum_{t=\ttu^1}^{\tto^1} \dh_t u_t^1,
	$$
	$$
		\max_{t\in \{\ttu^1, \ldots, \tto^1\}} \dh_t + u_t \leq \zh^\star, 
	$$
	$$
		\dh_{\ttu} + u_{\ttu}^1 = \ldots = \dh_{\tto} + u_{\tto}^1 = \zh^\star,
	$$
	we have the conclusion that 
	\begin{align*}
		\sum_{t=\ttu^1}^{\tto^1} u_t = \Bu_{\tto^1 + 1} - \Bo_{\ttu^1} = \sum_{t=\ttu^1}^{\tto^1} u_t^1,
	\end{align*} 
	and 
	$$
		\dh_{\ttu} + u_{\ttu} = \ldots = \dh_{\tto} + u_{\tto} = \zh^\star.
	$$
\end{proof}