\begin{proof} 
	It suffices to prove for all $\bm{u} \in \Ucal$, if  $\bm{1}^\top\bm{u} > \BTu - B_1$, then $J(\bm{u}) > J^\star$.
	%, $\Jh(\bm{u}) > \Jh^\star$
	Consider such a $\bm{u}$ and let $\bm{u'}  \in \Ucal$ be defined as 
	$$
		u_t' = 
		\begin{cases}
			u_t, &t = 1,\ldots, T-1,\\
			u_T - \bm{1}^\top\bm{u} + \BTu - B_1, & t = T.
		\end{cases}
	$$
	Evidently, we have $\bm{1}^\top\bm{u'}=\BTu - B_1$ and $J(\bm{u'}) \geq J^\star$. Thus we have $J(\bm{u}) > J^\star$ if $J(\bm{u}) > J(\bm{u'})$. To prove the latter inequality, we show it holds ``path-by-path''. 
	
	%By defining $z_1 = z'_1 = -\infty$, $z_{t+1} = \max(z_t, \dh_t + u_t), t \in \Tcal$, and $z'_{t+1} = \max(z'_t, \dh_t + u'_t), t \in \Tcal$, we have $z_t = z'_t, t \in \Tcal$, and $z_{T+1} = \max(z_T, u_T) = \max(z'_T, u_T)\geq \max(z'_T, u_T-\bm{1}^\top\bm{u}) = z'_{T+1}$.
	%
	%Consequently, for certainty equivalent program,
	%\begin{align*}
	%& \Jh(\bm{u})-\Jh(\bm{u'}) \\
	%=& \sum_{t\in \mathcal T}p(\dh_t + u_t) + qz_{T+1} - \sum_{t\in \mathcal T}p(\dh_t + u'_t) - qz'_{T+1}\\
	%=& p(u_T - u'_T) + q(z_{T+1}-z'_{T+1})\\
	%\geq& p(u_T - u'_T) + 0\\
	%=& p\left(\bm{1}^\top\bm{u}-\BTu\right)\\
	%>& 0.
	%\end{align*}
	%
	%Similarly, f
	
	For stochastic control problem~\eqref{opt:ST}, let $\Omega$ be the event space, and for all $\omega \in \Omega$, by defining $z_1 = z'_1 = -\infty$, $z_{t+1}(\omega) = \max(z_t(\omega), d_t(\omega) + u_t)$, and $z'_{t+1}(\omega) = \max(z'_t(\omega), d_t(\omega) + u'_t)$, we have $z_t(\omega) = z'_t(\omega)$, and $z_{T+1}(\omega) = \max(z_T(\omega), u_T) = \max(z'_T(\omega), u_T)\geq \max(z'_T(\omega), u_T-\bm{1}^\top\bm{u}) = z'_{T+1}(\omega)$.
	Accordingly, we have
	\begin{align*}
		&J(\bm{u})-J^\star 
		\geq J(\bm{u})-J(\bm{u'}) \\
		=&\int_\Omega \left(\sum_{t\in \mathcal T}p(d_t(\omega) + u_t) + qz_{T+1}(\omega) \right) P(\mathrm{d} \omega)\\
		&- \int_\Omega \left(\sum_{t\in \mathcal T}p(d_t(\omega) + u'_t) - qz'_{T+1}(\omega)\right) P(\mathrm{d} \omega)\\
		=& p(u_T - u'_T) + \int_\Omega q(z_{T+1}(\omega)-z'_{T+1}(\omega))P(\mathrm{d} \omega)\\
		\geq& p(u_T - u'_T) + 0
		= p\left(\bm{1}^\top\bm{u}-\BTu + B_1\right)
		> 0.
	\end{align*}
\end{proof}
