\begin{proof}
	It suffices to prove for all $\bm{u}$ such that $\zh_L(\bm{u}_L) > \zh_L^\star$ or $\zh_R(\bm{u}_R) > \zh_R^\star$, we have $z(\bm{u}) > z^\star$.
	And the logic of the proof here is exactly the same as the proof of Theorem~\ref{thm:subset}:
	Find another control sequence $\bm{u}'$ such that $u'=u$ for all time stamps except $t_1$ and $t_2$, and
	$$
		u_{t_1} < u_{t_1}' < u_{t_2}' < u_{t_2}.
	$$
	Lemma~\ref{lemma:SuOpt} guarantees the existence of $\bm{u}'$, and Lemma~\ref{lemma:generalizedMonotone} proves 
	$$
		z(\bm{u}) > z(\bm{u}') \ge z^\star.
	$$
\end{proof}