\begin{proof}

	It suffices to prove that for all $\bm{u} \in \mathcal{U}$ that $\zh(\bm{u}) > \zh^\star$, we have $z(\bm{u}) > z^\star$.
	
	Lemma~\ref{lemma:SuOpt} infers that there exists at least one
	$\{\ttu, \ldots, \tto\} \in \mathcal{C}_{\bm{u}}$, where $u_{\ttu} + \dh_{\ttu} = \ldots = u_{\tto} + \dh_{\tto} = \zh(\bm{u})$, for all $\bm{u} \in \mathcal{U}$ that $\zh(\bm{u}) > \zh^\star$, that $\ttu=1$ or $u_{\ttu-1} + \dh_{\ttu-1} < \zh(\bm{u})$ holds;
	$\tto=T$ or $u_{\tto + 1} + \bh_{\tto + 1} < \Bo_{\ttu}$ holds; $b_{\tto+1} > \Bu_{\tto+1}$ or $b_{\ttu}  < \Bu_{\ttu}$ holds.
	$\Bo_t$ and $\Bu_t$ follow the definition in Lemma~\ref{lemma:SuOpt}.
	
	Firstly, $\ttu=1$ and $\tto=T$ can not be both true, because otherwise $\sum_{t\in \mathcal T} u_t = \sum_{t\in \mathcal T} \uh_t^\star=B_{T+1} - B_1$, accordingly we have
	
	\begin{align*}
		&T\zh(\bm{u})\\
		= & \sum_{t\in \mathcal T} u_t + \dh_t\\
		= & B_{T+1} - B_1 + \sum_{t\in \mathcal T} \dh_t\\
		= & \sum_{t\in \mathcal T} \uh_t^\star + \dh_t\\
		\leq & T \max_{t=1, \ldots, T}[\uh_t^\star + \dh_t]\\
		= & T\zh^\star,
	\end{align*} 
	which is contradictory to $\zh(\bm{u}) > \zh^\star$, where $\bm{\uh}^\star$ is an arbitrary optimal charging/discharging policy for CE program~\eqref{opt:CE}.
	
	If $\ttu > 1$ and $b_{\ttu} < \Bu_{\ttu}$ hold, we denote 
	$$
		\delta = \min[(\zh(\bm{u}) - u_{\ttu-1}- \dh_{\ttu-1})/2, \Bu_{\ttu} - b_{\ttu}],
	$$
	and then denote $\bm{u'} = [u'_1, \ldots, u'_T]^T$, where 
	$$
		u_t' =
		\begin{cases}
			u_t, & t \neq \ttu - 1, \ttu\\
			u_{\ttu - 1} + \delta, & t = \ttu - 1\\
			u_{\ttu} - \delta, & t = \ttu
		\end{cases}.
	$$
	
	Then the objective functions for $\bm{u}$ and $\bm{u'}$ are
	$$
		z(\bm{u}) = \mathbb{E} \left[\max_{t\in \mathcal T} d_t + u_t\right] = \mathbb{E} \left[\max_{t\in \mathcal T} \epsilon_t + \dh_t + u_t\right],
	$$
	and
	$$
		z(\bm{u'}) = \mathbb{E} \left[\max_{t\in \mathcal T} \epsilon_t + \dh_t + u'_t\right].
	$$
	
	By denoting $a_t = \dh_t + u'_t, t=1,\ldots, T$, $\bm{b} \in \mathbb{R}^T$,  
	$$
		b_t =
		\begin{cases}
			0, & t \neq \ttu - 1, \ttu\\
			- \delta, & t = \ttu - 1\\
			\delta, & t = \ttu
		\end{cases},
	$$
	it is obvious that 
	$$
		a_{m-1} \leq a_m.
	$$
	Furthermore, since $\epsilon_t$'s are i.i.d., directly applying the conclusion of Lemma~\ref{lemma:generalizedMonotone}, we have 
	
	\begin{align*}
		&z(\bm{u}) \\
		= & \mathbb{E} \left[\max_{t\in \mathcal T} \epsilon_t + \dh_t + u_t \right]\\
		= & \mathbb{E} \left[\max_{t\in \mathcal T} \epsilon_t + a_t + b_t\right]\\
		> & \mathbb{E} \left[\max_{t\in \mathcal T} \epsilon_t + a_t\right]\\
		= & \mathbb{E} \left[\max_{t\in \mathcal T} \epsilon_t + \dh_t + u'_t \right]\\
		= & z(\bm{u'})\\
		\geq & z^\star,
	\end{align*}
	and subsequently,
	$$
		J(\bm{u}) > J^\star.
	$$
	The discussion and conclusion could be easily extended to $\tto < T$ and $b_{\tto+1} > \Bo_{\tto+1}$ situation.
	
\end{proof}