\begin{proof} 
	For all $\widetilde{\bm{u}} \in \Ucal$, we have 
	$$
		\sum_{t=\ttu}^{\tto} \widetilde{u}_t = \widetilde{b}_{\tto+1} - \widetilde{b}_{\ttu} \geq \Bu_{\tto+1} - \Bo_{\ttu}, 
	$$ 
	in particular, 
	$$
		\sum_{t=\ttu}^{\tto} \uh_t^\star \geq \Bu_{\tto+1} - \Bo_{\ttu},
	$$
	where $\bm{\uh}^\star$ is an arbitrary optimal charging/discharging policy for CE program~\eqref{opt:CE},
	$$
		\max_{t\in \mathcal T} (\uh_t^\star+\dh_t) = \zh^\star.
	$$
	
	By definition, 
	$$
		u_{\ttu} + \dh_{\ttu} = \ldots = u_{\tto} + \dh_{\tto} = \zh(\bm{u}) \geq \zh^\star,
	$$
	%hence
	%\begin{align*}
	%&\exists \{\ttu, \ldots, \tto\} \in \mathcal{C}_{\bm{u}}, \text{~such~that~} b_{\tto+1} = \Bu_{\tto+1} \text{~and~} b_{\ttu} = \Bo_{\ttu}\\
	%\iff& \sum_{t=\ttu}^{\tto} \uh_t^\star \geq \sum_{t=\ttu}^{\tto} u_t = b_{\tto+1} - b_{\ttu} = \Bu_{\tto+1} - \Bo_{\ttu}\\
	%\iff&  \sum_{t=\ttu}^{\tto} \dh_t + \uh_t^\star \geq \sum_{t=\ttu}^{\tto} \dh_t + u_t = \Bu_{\tto+1} - \Bo_{\ttu} + \sum_{t=\ttu}^{\tto} \dh_t\\
	%\iff& 
	%\end{align*}
	and we also have 
	\begin{align*}
		& \zh(\bm{u})\\
		=&u_{\ttu} + \dh_{\ttu} \\
		= & \frac{1}{\tto + 1 - \ttu} \sum_{t=\ttu}^{\tto} u_t + \dh_t\\
		=& \frac{1}{\tto + 1 - \ttu} \left(\sum_{t=\ttu}^{\tto} \dh_t + \Bu_{\tto+1} - \Bo_{\ttu}\right)\\
		\leq &\frac{1}{\tto + 1 - \ttu} \left(\sum_{t=\ttu}^{\tto} \dh_t +\sum_{t=\ttu}^{\tto} \uh_t^\star \right)\\
		= & \frac{1}{\tto + 1 - \ttu} \left(\sum_{t=\ttu}^{\tto} \dh_t + \uh_t^\star \right)\\\leq & \frac{1}{\tto + 1 - \ttu} (\tto + 1 - \ttu)\max_{t=1, \ldots, T} [\dh_t + \uh_t^\star]\\
		= & \zh^\star,
	\end{align*}
	%which is contradictory with the fact that $\zh(\bm{u}) < \zh^\star$.
	Therefore
	$$
	\zh(\bm{u}) = \zh^\star.
	$$
\end{proof}